﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HAVITestProject.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.6.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=hcqasql01.database.windows.net;Initial Catalog=hcqadbcdc;Persist Secu" +
            "rity Info=True;User ID=hcappuser;Password=6WIzvpV3zUNoLKvyXjclBw==")]
        public string cdcdbqa {
            get {
                return ((string)(this["cdcdbqa"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=hcdvsql01.database.windows.net;Initial Catalog=hcdvdbcdc;Persist Secu" +
            "rity Info=True;User ID=hcappuser;Password=6WIzvpV3zUNoLKvyXjclBw==")]
        public string cdcdbdev {
            get {
                return ((string)(this["cdcdbdev"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=hcdvsql01.database.windows.net;Initial Catalog=hcdvdbhcapp;Persist Se" +
            "curity Info=True;User ID=hcappuser;Password=6WIzvpV3zUNoLKvyXjclBw==")]
        public string hcdvdbhcapp {
            get {
                return ((string)(this["hcdvdbhcapp"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=hcdmosql01.database.windows.net;Initial Catalog=hcdmodbhcapp;Persist " +
            "Security Info=True;User ID=hcappuser;Password=6WIzvpV3zUNoLKvyXjclBw==")]
        public string hcdmodbhcapp {
            get {
                return ((string)(this["hcdmodbhcapp"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=hcdmosql01.database.windows.net;Initial Catalog=hcdmodbcdc;Persist Se" +
            "curity Info=True;User ID=hcappuser;Password=6WIzvpV3zUNoLKvyXjclBw==")]
        public string cdcdbdmo {
            get {
                return ((string)(this["cdcdbdmo"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=hcqasql01.database.windows.net;Initial Catalog=hcqadbhcapp;Persist Se" +
            "curity Info=True;User ID=hcappuser;Password=6WIzvpV3zUNoLKvyXjclBw==")]
        public string hcqadbhcapp {
            get {
                return ((string)(this["hcqadbhcapp"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=localhost;Initial Catalog=hcdblocal;Integrated Security=True")]
        public string hcdblocal {
            get {
                return ((string)(this["hcdblocal"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=localhost;Initial Catalog=csadblocal;Integrated Security=True")]
        public string csadblocal {
            get {
                return ((string)(this["csadblocal"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("HAVI")]
        public string UserMngPass {
            get {
                return ((string)(this["UserMngPass"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=hcprsql01.database.windows.net;Initial Catalog=hcprdbhcapp;Persist Se" +
            "curity Info=True;User ID=hcappuser;Password=6WIzvpV3zUNoLKvyXjclBw==")]
        public string hcprdbhcapp {
            get {
                return ((string)(this["hcprdbhcapp"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=hcprsql01.database.windows.net;Initial Catalog=hcprdbcdc;Persist Secu" +
            "rity Info=True;User ID=hcappuser;Password=6WIzvpV3zUNoLKvyXjclBw==")]
        public string cdcdbpr {
            get {
                return ((string)(this["cdcdbpr"]));
            }
        }
    }
}
