﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HAVITestProject.GetUomConversionManager {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP574103/")]
    public partial class BusinessServiceException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        private string requestIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string requestID {
            get {
                return this.requestIDField;
            }
            set {
                this.requestIDField = value;
                this.RaisePropertyChanged("requestID");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP574103/")]
    public partial class e1Message : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        private string messagePrefixField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string messagePrefix {
            get {
                return this.messagePrefixField;
            }
            set {
                this.messagePrefixField = value;
                this.RaisePropertyChanged("messagePrefix");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(itemUomConversionFactors))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(messageValueObject))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(showUomConversion))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(items))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(getUomConversion))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP574103/")]
    public partial class valueObject : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP574103/")]
    public partial class itemUomConversionFactors : valueObject {
        
        private decimal conversionFactorField;
        
        private bool conversionFactorFieldSpecified;
        
        private string descriptionLine1Field;
        
        private int itemIDField;
        
        private bool itemIDFieldSpecified;
        
        private string itemNumberField;
        
        private string primaryUOMField;
        
        private string toUOMField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public decimal conversionFactor {
            get {
                return this.conversionFactorField;
            }
            set {
                this.conversionFactorField = value;
                this.RaisePropertyChanged("conversionFactor");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool conversionFactorSpecified {
            get {
                return this.conversionFactorFieldSpecified;
            }
            set {
                this.conversionFactorFieldSpecified = value;
                this.RaisePropertyChanged("conversionFactorSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string descriptionLine1 {
            get {
                return this.descriptionLine1Field;
            }
            set {
                this.descriptionLine1Field = value;
                this.RaisePropertyChanged("descriptionLine1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int itemID {
            get {
                return this.itemIDField;
            }
            set {
                this.itemIDField = value;
                this.RaisePropertyChanged("itemID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool itemIDSpecified {
            get {
                return this.itemIDFieldSpecified;
            }
            set {
                this.itemIDFieldSpecified = value;
                this.RaisePropertyChanged("itemIDSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string itemNumber {
            get {
                return this.itemNumberField;
            }
            set {
                this.itemNumberField = value;
                this.RaisePropertyChanged("itemNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string primaryUOM {
            get {
                return this.primaryUOMField;
            }
            set {
                this.primaryUOMField = value;
                this.RaisePropertyChanged("primaryUOM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string toUOM {
            get {
                return this.toUOMField;
            }
            set {
                this.toUOMField = value;
                this.RaisePropertyChanged("toUOM");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(showUomConversion))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP574103/")]
    public partial class messageValueObject : valueObject {
        
        private e1Message[] e1MessageListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("e1Messages", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public e1Message[] e1MessageList {
            get {
                return this.e1MessageListField;
            }
            set {
                this.e1MessageListField = value;
                this.RaisePropertyChanged("e1MessageList");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP574103/")]
    public partial class showUomConversion : messageValueObject {
        
        private itemUomConversionFactors[] itemUomConversionFactorsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("itemUomConversionFactors", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public itemUomConversionFactors[] itemUomConversionFactors {
            get {
                return this.itemUomConversionFactorsField;
            }
            set {
                this.itemUomConversionFactorsField = value;
                this.RaisePropertyChanged("itemUomConversionFactors");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP574103/")]
    public partial class items : valueObject {
        
        private string[] itemNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("itemNumber", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public string[] itemNumber {
            get {
                return this.itemNumberField;
            }
            set {
                this.itemNumberField = value;
                this.RaisePropertyChanged("itemNumber");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP574103/")]
    public partial class getUomConversion : valueObject {
        
        private items itemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public items items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
                this.RaisePropertyChanged("items");
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://havi.e1.bssv.JP574103/", ConfigurationName="GetUomConversionManager.GetUomConversionManager")]
    public interface GetUomConversionManager {
        
        // CODEGEN: Generating message contract since the operation getUomConversion is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://havi.e1.bssv.JP574103/GetUomConversionManager/getUomConversionRequest", ReplyAction="http://havi.e1.bssv.JP574103/GetUomConversionManager/getUomConversionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(HAVITestProject.GetUomConversionManager.BusinessServiceException), Action="http://havi.e1.bssv.JP574103/GetUomConversionManager/getUomConversion/Fault/Busin" +
            "essServiceException", Name="BusinessServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(valueObject))]
        HAVITestProject.GetUomConversionManager.getUomConversionResponse getUomConversion(HAVITestProject.GetUomConversionManager.getUomConversionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://havi.e1.bssv.JP574103/GetUomConversionManager/getUomConversionRequest", ReplyAction="http://havi.e1.bssv.JP574103/GetUomConversionManager/getUomConversionResponse")]
        System.Threading.Tasks.Task<HAVITestProject.GetUomConversionManager.getUomConversionResponse> getUomConversionAsync(HAVITestProject.GetUomConversionManager.getUomConversionRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getUomConversionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://havi.e1.bssv.JP574103/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public HAVITestProject.GetUomConversionManager.getUomConversion getUomConversion;
        
        public getUomConversionRequest() {
        }
        
        public getUomConversionRequest(HAVITestProject.GetUomConversionManager.getUomConversion getUomConversion) {
            this.getUomConversion = getUomConversion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getUomConversionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getUomConversionResponse", Namespace="http://havi.e1.bssv.JP574103/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public HAVITestProject.GetUomConversionManager.showUomConversion getUomConversionResponse1;
        
        public getUomConversionResponse() {
        }
        
        public getUomConversionResponse(HAVITestProject.GetUomConversionManager.showUomConversion getUomConversionResponse1) {
            this.getUomConversionResponse1 = getUomConversionResponse1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface GetUomConversionManagerChannel : HAVITestProject.GetUomConversionManager.GetUomConversionManager, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetUomConversionManagerClient : System.ServiceModel.ClientBase<HAVITestProject.GetUomConversionManager.GetUomConversionManager>, HAVITestProject.GetUomConversionManager.GetUomConversionManager {
        
        public GetUomConversionManagerClient() {
        }
        
        public GetUomConversionManagerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GetUomConversionManagerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GetUomConversionManagerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GetUomConversionManagerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HAVITestProject.GetUomConversionManager.getUomConversionResponse HAVITestProject.GetUomConversionManager.GetUomConversionManager.getUomConversion(HAVITestProject.GetUomConversionManager.getUomConversionRequest request) {
            return base.Channel.getUomConversion(request);
        }
        
        public HAVITestProject.GetUomConversionManager.showUomConversion getUomConversion(HAVITestProject.GetUomConversionManager.getUomConversion getUomConversion1) {
            HAVITestProject.GetUomConversionManager.getUomConversionRequest inValue = new HAVITestProject.GetUomConversionManager.getUomConversionRequest();
            inValue.getUomConversion = getUomConversion1;
            HAVITestProject.GetUomConversionManager.getUomConversionResponse retVal = ((HAVITestProject.GetUomConversionManager.GetUomConversionManager)(this)).getUomConversion(inValue);
            return retVal.getUomConversionResponse1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<HAVITestProject.GetUomConversionManager.getUomConversionResponse> HAVITestProject.GetUomConversionManager.GetUomConversionManager.getUomConversionAsync(HAVITestProject.GetUomConversionManager.getUomConversionRequest request) {
            return base.Channel.getUomConversionAsync(request);
        }
        
        public System.Threading.Tasks.Task<HAVITestProject.GetUomConversionManager.getUomConversionResponse> getUomConversionAsync(HAVITestProject.GetUomConversionManager.getUomConversion getUomConversion) {
            HAVITestProject.GetUomConversionManager.getUomConversionRequest inValue = new HAVITestProject.GetUomConversionManager.getUomConversionRequest();
            inValue.getUomConversion = getUomConversion;
            return ((HAVITestProject.GetUomConversionManager.GetUomConversionManager)(this)).getUomConversionAsync(inValue);
        }
    }
}
