﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDCLoadTest {
    using System;
    using System.Collections.Generic;
    using System.Text;
    using Microsoft.VisualStudio.TestTools.WebTesting;
    using Microsoft.VisualStudio.TestTools.WebTesting.Rules;
    
    
    public class CDCLoginCoded : WebTest {
        
        public CDCLoginCoded() {
            this.PreAuthenticate = true;
            this.Proxy = "default";
        }
        
        public override IEnumerator<WebTestRequest> GetRequestEnumerator() {
            // Initialize validation rules that apply to all requests in the WebTest
            if ((this.Context.ValidationLevel >= Microsoft.VisualStudio.TestTools.WebTesting.ValidationLevel.Low)) {
                ValidateResponseUrl validationRule1 = new ValidateResponseUrl();
                this.ValidateResponse += new EventHandler<ValidationEventArgs>(validationRule1.Validate);
            }
            if ((this.Context.ValidationLevel >= Microsoft.VisualStudio.TestTools.WebTesting.ValidationLevel.Low)) {
                ValidationRuleResponseTimeGoal validationRule2 = new ValidationRuleResponseTimeGoal();
                validationRule2.Tolerance = 0D;
                this.ValidateResponseOnPageComplete += new EventHandler<ValidationEventArgs>(validationRule2.Validate);
            }

            WebTestRequest request1 = new WebTestRequest(("https://ui.cdc-" 
                            + (this.Context["Env"].ToString() + ".havi.com/")));
            request1.ThinkTime = 1;
            request1.ExpectedResponseUrl = ("https://login.microsoftonline.com/585bda71-88ce-428b-9832-95eaa3dce989/oauth2/aut" +
                "horize?response_type=id_token&redirect_uri=https%3A%2F%2Fui.cdc-" 
                        + (this.Context["Env"].ToString() + ".havi.com%2F.auth%2Flogin%2Faad%2Fcallback&client_id=35a9fca1-2c9f-409f-82e6-2de5" +
                            "98bd879b&scope=openid+profile+email&response_mode=form_post&nonce=055ae9a432f24c" +
                            "22947af113432d4854_20180419163823&state=redir%3D%252F"));
            ExtractText extractionRule1 = new ExtractText();
            extractionRule1.StartsWith = "\\u0026client-request-id=";
            extractionRule1.EndsWith = "\"";
            extractionRule1.Index = 0;
            extractionRule1.IgnoreCase = false;
            extractionRule1.UseRegularExpression = false;
            extractionRule1.HtmlDecode = true;
            extractionRule1.Required = false;
            extractionRule1.ContextParameterName = "QueryStringParam1.client-request-id";
            request1.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule1.Extract);
            ExtractText extractionRule2 = new ExtractText();
            extractionRule2.StartsWith = "ry\":\"";
            extractionRule2.EndsWith = "\",\"co";
            extractionRule2.Index = 1;
            extractionRule2.IgnoreCase = false;
            extractionRule2.UseRegularExpression = false;
            extractionRule2.HtmlDecode = true;
            extractionRule2.Required = false;
            extractionRule2.ContextParameterName = "FormPostParam4.canary";
            request1.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule2.Extract);
            ExtractText extractionRule3 = new ExtractText();
            extractionRule3.StartsWith = "tx\":\"";
            extractionRule3.EndsWith = "\",\"iP";
            extractionRule3.Index = 0;
            extractionRule3.IgnoreCase = false;
            extractionRule3.UseRegularExpression = false;
            extractionRule3.HtmlDecode = true;
            extractionRule3.Required = false;
            extractionRule3.ContextParameterName = "FormPostParam5.ctx";
            request1.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule3.Extract);
            ExtractText extractionRule4 = new ExtractText();
            extractionRule4.StartsWith = "Id\":\"";
            extractionRule4.EndsWith = "\",\"lo";
            extractionRule4.Index = 1;
            extractionRule4.IgnoreCase = false;
            extractionRule4.UseRegularExpression = false;
            extractionRule4.HtmlDecode = true;
            extractionRule4.Required = false;
            extractionRule4.ContextParameterName = "FormPostParam6.hpgrequestid";
            request1.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule4.Extract);
            ExtractText extractionRule5 = new ExtractText();
            extractionRule5.StartsWith = "FT\":\"";
            extractionRule5.EndsWith = "\",\"sF";
            extractionRule5.Index = 0;
            extractionRule5.IgnoreCase = false;
            extractionRule5.UseRegularExpression = false;
            extractionRule5.HtmlDecode = true;
            extractionRule5.Required = false;
            extractionRule5.ContextParameterName = "FormPostParam7.flowToken";
            request1.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule5.Extract);
            ExtractText extractionRule6 = new ExtractText();
            extractionRule6.StartsWith = "ry\":\"";
            extractionRule6.EndsWith = "\",\"co";
            extractionRule6.Index = 1;
            extractionRule6.IgnoreCase = false;
            extractionRule6.UseRegularExpression = false;
            extractionRule6.HtmlDecode = true;
            extractionRule6.Required = false;
            extractionRule6.ContextParameterName = "FormPostParam15.canary";
            request1.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule6.Extract);
            ExtractText extractionRule7 = new ExtractText();
            extractionRule7.StartsWith = "tx\":\"";
            extractionRule7.EndsWith = "\",\"iP";
            extractionRule7.Index = 0;
            extractionRule7.IgnoreCase = false;
            extractionRule7.UseRegularExpression = false;
            extractionRule7.HtmlDecode = true;
            extractionRule7.Required = false;
            extractionRule7.ContextParameterName = "FormPostParam16.ctx";
            request1.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule7.Extract);
            ExtractText extractionRule8 = new ExtractText();
            extractionRule8.StartsWith = "Id\":\"";
            extractionRule8.EndsWith = "\",\"lo";
            extractionRule8.Index = 1;
            extractionRule8.IgnoreCase = false;
            extractionRule8.UseRegularExpression = false;
            extractionRule8.HtmlDecode = true;
            extractionRule8.Required = false;
            extractionRule8.ContextParameterName = "FormPostParam17.hpgrequestid";
            request1.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule8.Extract);
            ExtractText extractionRule9 = new ExtractText();
            extractionRule9.StartsWith = "FT\":\"";
            extractionRule9.EndsWith = "\",\"sF";
            extractionRule9.Index = 0;
            extractionRule9.IgnoreCase = false;
            extractionRule9.UseRegularExpression = false;
            extractionRule9.HtmlDecode = true;
            extractionRule9.Required = false;
            extractionRule9.ContextParameterName = "FormPostParam18.flowToken";
            request1.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule9.Extract);
            yield return request1;
            request1 = null;

            WebTestRequest request2 = new WebTestRequest("https://login.microsoftonline.com/common/login/telemetry");
            request2.ThinkTime = 21;
            request2.Method = "POST";
            request2.Headers.Add(new WebTestRequestHeader("Accept", "application/json"));
            request2.Headers.Add(new WebTestRequestHeader("Referer", ("https://login.microsoftonline.com/585bda71-88ce-428b-9832-95eaa3dce989/oauth2/aut" +
                        "horize?response_type=id_token&redirect_uri=https%3A%2F%2Fui.cdc-" 
                                + (this.Context["Env"].ToString() + ".havi.com%2F.auth%2Flogin%2Faad%2Fcallback&client_id=35a9fca1-2c9f-409f-82e6-2de5" +
                                    "98bd879b&scope=openid+profile+email&response_mode=form_post&nonce=055ae9a432f24c" +
                                    "22947af113432d4854_20180419163823&state=redir%3D%252F"))));
            request2.QueryStringParameters.Add("client-request-id", "4293dd66-fb7f-4851-9b34-f850b2939929", false, false);
            StringHttpBody request2Body = new StringHttpBody();
            request2Body.ContentType = "application/json; charset=utf-8";
            request2Body.InsertByteOrderMark = false;
            request2Body.BodyString = @"{""nonce"":""AQABAAEAAADX8GCi6Js6SK82TsD2Pb7r17MlDTNQ3yLfrCXHs1UiD2JDHcUv_tBQnVxcVLn9bYHUY95Z-xAWFhLRT5iBDAZnz3O3KZY0kb38OaI3oXQ_oIIaC4Wu9xu1wWI4v-w_4XQgAA"",""traces"":[""BrowserSSO Initialized"",""Initiating cookie pull"",""message [0] handled."",""cookie pull initiated successfully (took 445 ms)"",""message [0] handled."",""Users list cookie detected"",""message [0] handled."",""User list is empty.""],""data"":""msLaunchUri.success.ms=445;ESTSUSERLIST.cookie.ms=718;result=2;""}";
            request2.Body = request2Body;
            yield return request2;
            request2 = null;

            WebTestRequest request3 = new WebTestRequest("https://login.microsoftonline.com/common/GetCredentialType");
            request3.ThinkTime = 21;
            request3.Method = "POST";
            request3.Headers.Add(new WebTestRequestHeader("Accept", "application/json"));
            request3.Headers.Add(new WebTestRequestHeader("Referer", ("https://login.microsoftonline.com/585bda71-88ce-428b-9832-95eaa3dce989/oauth2/aut" +
                        "horize?response_type=id_token&redirect_uri=https%3A%2F%2Fui.cdc-" 
                                + (this.Context["Env"].ToString() + ".havi.com%2F.auth%2Flogin%2Faad%2Fcallback&client_id=35a9fca1-2c9f-409f-82e6-2de5" +
                                    "98bd879b&scope=openid+profile+email&response_mode=form_post&nonce=055ae9a432f24c" +
                                    "22947af113432d4854_20180419163823&state=redir%3D%252F"))));
            StringHttpBody request3Body = new StringHttpBody();
            request3Body.ContentType = "application/json; charset=utf-8";
            request3Body.InsertByteOrderMark = false;
            request3Body.BodyString = ("{\"username\":\"" 
                        + (this.Context["UserName"].ToString() + @""",""isOtherIdpSupported"":true,""checkPhones"":false,""isRemoteNGCSupported"":false,""isCookieBannerShown"":false,""isFidoSupported"":false,""originalRequest"":""rQIIAZ2QPUvDQACGc00trQiKiDg4dNBBIb3c5ZLcFRx0kKqIHyjiJJe7iw1Nm5jGD1xcdBcEQbs5OHTsJP4Epy4ugruIgzgJLsa_4PLw8g7P8MzqqIKqU5bNmS84MrBgvkHMDBQrx8BS2Yx6krrMS0YHR_zXq4Wzn41ah3yv965uZrrAqqdp3K5CeBhUhBTGAa_U-VG2oyas8MO0DsNoP2hBziUUPAw9LhoPAPQBeAOgm4OmbXPFOLGwj4nAmBGX-whZ2SEJtckeNhE1CWLIsSi2XnLDa_OZFf8hSoJT9ZUr-VHS3IujdnqrlxIlg2RuGi_29Cmb2p7kLjIoFcogmHoGoxY2mK04t6RQjLInfSyKVSuQ5TiJ_CBUZdXkQdjPg_f8kKlXi8XBEW1CK2vfeXA3kCX4mLxuXYzez58_r712_HHtaQCmOw24fbwabZpJfXs9dZfc3a2Vmue0GkuB0_SQk9RqZDkWxyftOaeKLguFz4L2WPpPul81""}"));
            request3.Body = request3Body;
            yield return request3;
            request3 = null;

            WebTestRequest request4 = new WebTestRequest("https://login.microsoftonline.com/585bda71-88ce-428b-9832-95eaa3dce989/login");
            request4.Method = "POST";
            request4.Headers.Add(new WebTestRequestHeader("Referer", ("https://login.microsoftonline.com/585bda71-88ce-428b-9832-95eaa3dce989/oauth2/aut" +
                        "horize?response_type=id_token&redirect_uri=https%3A%2F%2Fui.cdc-" 
                                + (this.Context["Env"].ToString() + ".havi.com%2F.auth%2Flogin%2Faad%2Fcallback&client_id=35a9fca1-2c9f-409f-82e6-2de5" +
                                    "98bd879b&scope=openid+profile+email&response_mode=form_post&nonce=055ae9a432f24c" +
                                    "22947af113432d4854_20180419163823&state=redir%3D%252F"))));
            FormPostHttpBody request4Body = new FormPostHttpBody();
            request4Body.FormPostParameters.Add("i13", "0");
            request4Body.FormPostParameters.Add("login", this.Context["UserName"].ToString());
            request4Body.FormPostParameters.Add("loginfmt", this.Context["UserName"].ToString());
            request4Body.FormPostParameters.Add("type", "11");
            request4Body.FormPostParameters.Add("LoginOptions", "3");
            request4Body.FormPostParameters.Add("lrt", "");
            request4Body.FormPostParameters.Add("lrtPartition", "");
            request4Body.FormPostParameters.Add("hisRegion", "");
            request4Body.FormPostParameters.Add("hisScaleUnit", "");
            request4Body.FormPostParameters.Add("passwd", this.Context["Password"].ToString());
            request4Body.FormPostParameters.Add("ps", "2");
            request4Body.FormPostParameters.Add("psRNGCDefaultType", "");
            request4Body.FormPostParameters.Add("psRNGCEntropy", "");
            request4Body.FormPostParameters.Add("psRNGCSLK", "");
            request4Body.FormPostParameters.Add("canary", this.Context["FormPostParam15.canary"].ToString());
            request4Body.FormPostParameters.Add("ctx", this.Context["FormPostParam16.ctx"].ToString());
            request4Body.FormPostParameters.Add("hpgrequestid", this.Context["FormPostParam17.hpgrequestid"].ToString());
            request4Body.FormPostParameters.Add("flowToken", this.Context["FormPostParam18.flowToken"].ToString());
            request4Body.FormPostParameters.Add("PPSX", "");
            request4Body.FormPostParameters.Add("NewUser", "1");
            request4Body.FormPostParameters.Add("FoundMSAs", "");
            request4Body.FormPostParameters.Add("fspost", "0");
            request4Body.FormPostParameters.Add("i21", "0");
            request4Body.FormPostParameters.Add("CookieDisclosure", "0");
            request4Body.FormPostParameters.Add("IsFidoSupported", "0");
            request4Body.FormPostParameters.Add("i2", "102");
            request4Body.FormPostParameters.Add("i17", "");
            request4Body.FormPostParameters.Add("i18", "");
            request4Body.FormPostParameters.Add("i19", "42811");
            request4.Body = request4Body;
            ExtractText extractionRule10 = new ExtractText();
            extractionRule10.StartsWith = "tx\":\"";
            extractionRule10.EndsWith = "\",\"sC";
            extractionRule10.Index = 0;
            extractionRule10.IgnoreCase = false;
            extractionRule10.UseRegularExpression = false;
            extractionRule10.HtmlDecode = true;
            extractionRule10.Required = false;
            extractionRule10.ContextParameterName = "FormPostParam23.ctx";
            request4.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule10.Extract);
            ExtractText extractionRule11 = new ExtractText();
            extractionRule11.StartsWith = "Id\":\"";
            extractionRule11.EndsWith = "\",\"lo";
            extractionRule11.Index = 1;
            extractionRule11.IgnoreCase = false;
            extractionRule11.UseRegularExpression = false;
            extractionRule11.HtmlDecode = true;
            extractionRule11.Required = false;
            extractionRule11.ContextParameterName = "FormPostParam24.hpgrequestid";
            request4.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule11.Extract);
            ExtractText extractionRule12 = new ExtractText();
            extractionRule12.StartsWith = "FT\":\"";
            extractionRule12.EndsWith = "\",\"sF";
            extractionRule12.Index = 0;
            extractionRule12.IgnoreCase = false;
            extractionRule12.UseRegularExpression = false;
            extractionRule12.HtmlDecode = true;
            extractionRule12.Required = false;
            extractionRule12.ContextParameterName = "FormPostParam25.flowToken";
            request4.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule12.Extract);
            ExtractText extractionRule13 = new ExtractText();
            extractionRule13.StartsWith = "ry\":\"";
            extractionRule13.EndsWith = "\",\"ca";
            extractionRule13.Index = 0;
            extractionRule13.IgnoreCase = false;
            extractionRule13.UseRegularExpression = false;
            extractionRule13.HtmlDecode = true;
            extractionRule13.Required = false;
            extractionRule13.ContextParameterName = "FormPostParam26.canary";
            request4.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule13.Extract);
            ExtractText extractionRule14 = new ExtractText();
            extractionRule14.StartsWith = "tx\":\"";
            extractionRule14.EndsWith = "\",\"sC";
            extractionRule14.Index = 0;
            extractionRule14.IgnoreCase = false;
            extractionRule14.UseRegularExpression = false;
            extractionRule14.HtmlDecode = true;
            extractionRule14.Required = false;
            extractionRule14.ContextParameterName = "FormPostParam27.ctx";
            request4.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule14.Extract);
            ExtractText extractionRule15 = new ExtractText();
            extractionRule15.StartsWith = "Id\":\"";
            extractionRule15.EndsWith = "\",\"lo";
            extractionRule15.Index = 1;
            extractionRule15.IgnoreCase = false;
            extractionRule15.UseRegularExpression = false;
            extractionRule15.HtmlDecode = true;
            extractionRule15.Required = false;
            extractionRule15.ContextParameterName = "FormPostParam28.hpgrequestid";
            request4.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule15.Extract);
            ExtractText extractionRule16 = new ExtractText();
            extractionRule16.StartsWith = "FT\":\"";
            extractionRule16.EndsWith = "\",\"sF";
            extractionRule16.Index = 0;
            extractionRule16.IgnoreCase = false;
            extractionRule16.UseRegularExpression = false;
            extractionRule16.HtmlDecode = true;
            extractionRule16.Required = false;
            extractionRule16.ContextParameterName = "FormPostParam29.flowToken";
            request4.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule16.Extract);
            ExtractText extractionRule17 = new ExtractText();
            extractionRule17.StartsWith = "ry\":\"";
            extractionRule17.EndsWith = "\",\"ca";
            extractionRule17.Index = 0;
            extractionRule17.IgnoreCase = false;
            extractionRule17.UseRegularExpression = false;
            extractionRule17.HtmlDecode = true;
            extractionRule17.Required = false;
            extractionRule17.ContextParameterName = "FormPostParam30.canary";
            request4.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule17.Extract);
            yield return request4;
            request4 = null;

            WebTestRequest request5 = new WebTestRequest("https://login.microsoftonline.com/common/instrumentation/reportpageload");
            request5.ThinkTime = 3;
            request5.Method = "POST";
            request5.Headers.Add(new WebTestRequestHeader("Accept", "application/json"));
            request5.Headers.Add(new WebTestRequestHeader("Referer", "https://login.microsoftonline.com/585bda71-88ce-428b-9832-95eaa3dce989/login"));
            request5.QueryStringParameters.Add("mkt", "en-US", false, false);
            StringHttpBody request5Body = new StringHttpBody();
            request5Body.ContentType = "application/json; charset=utf-8";
            request5Body.InsertByteOrderMark = false;
            request5Body.BodyString = "{\"hostBuildNumber\":\"2.1.7498.4\",\"serverExecutionTime\":365,\"requestCountry\":\"US\",\"" +
                "plt\":0,\"performanceData\":{\"navigation\":{\"redirectCount\":0,\"type\":0},\"timing\":{\"n" +
                "avigationStart\":1524155648926,\"unloadEventStart\":1524155649362,\"unloadEventEnd\":" +
                "1524155649362,\"redirectStart\":0,\"redirectEnd\":0,\"fetchStart\":1524155648927,\"doma" +
                "inLookupStart\":1524155648927,\"domainLookupEnd\":1524155648927,\"connectStart\":1524" +
                "155648927,\"connectEnd\":1524155648927,\"requestStart\":1524155648933,\"responseStart" +
                "\":1524155649352,\"responseEnd\":1524155649359,\"domLoading\":1524155649352,\"domInter" +
                "active\":1524155649621,\"domContentLoadedEventStart\":1524155649621,\"domContentLoad" +
                "edEventEnd\":1524155649621,\"domComplete\":1524155649621,\"loadEventStart\":152415564" +
                "9623,\"loadEventEnd\":1524155649749,\"msFirstPaint\":1524155649762},\"entries\":[{\"con" +
                "nectEnd\":1.0910279628516781,\"connectStart\":1.0910279628516781,\"domComplete\":695." +
                "8972524672577,\"domContentLoadedEventEnd\":695.2988805929937,\"domContentLoadedEven" +
                "tStart\":695.2988805929937,\"domInteractive\":695.2911828416095,\"domLoading\":426.17" +
                "00966991529,\"domainLookupEnd\":1.0910279628516781,\"domainLookupStart\":1.091027962" +
                "8516781,\"fetchStart\":1.0910279628516781,\"loadEventEnd\":823.9252271221546,\"loadEv" +
                "entStart\":697.1278663218758,\"navigationStart\":0,\"redirectCount\":0,\"redirectEnd\":" +
                "0,\"redirectStart\":0,\"requestStart\":7.373932642622655,\"responseEnd\":433.503487851" +
                "15215,\"responseStart\":426.1700966991529,\"type\":\"navigate\",\"unloadEventEnd\":436.6" +
                "0722120925515,\"unloadEventStart\":436.5954179904661,\"duration\":823.9252271221546," +
                "\"entryType\":\"navigation\",\"name\":\"document\",\"startTime\":0},{\"connectEnd\":0,\"conne" +
                "ctStart\":0,\"domainLookupEnd\":0,\"domainLookupStart\":0,\"fetchStart\":444.5687488742" +
                "0383,\"initiatorType\":\"link\",\"redirectEnd\":0,\"redirectStart\":0,\"requestStart\":0,\"" +
                "responseEnd\":445.51300637733044,\"responseStart\":0,\"duration\":11.729320375793975," +
                "\"entryType\":\"resource\",\"name\":\"https://secure.aadcdn.microsoftonline-p.com/ests/" +
                "2.1.7498.4/content/cdnbundles/converged.login.min.css\",\"startTime\":433.783686001" +
                "53646},{\"connectEnd\":0,\"connectStart\":0,\"domainLookupEnd\":0,\"domainLookupStart\":" +
                "0,\"fetchStart\":455.29582201977706,\"initiatorType\":\"script\",\"redirectEnd\":0,\"redi" +
                "rectStart\":0,\"requestStart\":0,\"responseEnd\":665.0836668597947,\"responseStart\":0," +
                "\"duration\":216.21957271321617,\"entryType\":\"resource\",\"name\":\"https://secure.aadc" +
                "dn.microsoftonline-p.com/ests/2.1.7498.4/content/cdnbundles/convergedkmsi_core.m" +
                "in.js\",\"startTime\":448.8640941465785},{\"connectEnd\":0,\"connectStart\":0,\"domainLo" +
                "okupEnd\":0,\"domainLookupStart\":0,\"fetchStart\":459.63324833305193,\"initiatorType\"" +
                ":\"script\",\"redirectEnd\":0,\"redirectStart\":0,\"requestStart\":0,\"responseEnd\":525.3" +
                "5254418381,\"responseStart\":0,\"duration\":69.64822815724557,\"entryType\":\"resource\"" +
                ",\"name\":\"https://secure.aadcdn.microsoftonline-p.com/ests/2.1.7498.4/content/cdn" +
                "bundles/convergedkmsistrings-en.min.js\",\"startTime\":455.7043160265644},{\"connect" +
                "End\":0,\"connectStart\":0,\"domainLookupEnd\":0,\"domainLookupStart\":0,\"fetchStart\":7" +
                "60.0061787284444,\"initiatorType\":\"img\",\"redirectEnd\":0,\"redirectStart\":0,\"reques" +
                "tStart\":0,\"responseEnd\":763.3844652192499,\"responseStart\":0,\"duration\":11.860695" +
                "332750765,\"entryType\":\"resource\",\"name\":\"https://secure.aadcdn.microsoftonline-p" +
                ".com/ests/2.1.7498.4/content/images/microsoft_logo.svg\\u003Fx=ee5c8d9fb6248c938f" +
                "d0dc19370e90bd\",\"startTime\":751.5237698864992},{\"connectEnd\":767.5299609313458,\"" +
                "connectStart\":767.5299609313458,\"domainLookupEnd\":767.5299609313458,\"domainLooku" +
                "pStart\":767.5299609313458,\"fetchStart\":767.5299609313458,\"initiatorType\":\"img\",\"" +
                "redirectEnd\":0,\"redirectStart\":0,\"requestStart\":767.5299609313458,\"responseEnd\":" +
                "767.5299609313458,\"responseStart\":767.5299609313458,\"duration\":0.002052733702498" +
                "699,\"entryType\":\"resource\",\"name\":\"https://secure.aadcdn.microsoftonline-p.com/c" +
                "1c6b6c8-8zrldfblpibds79lqidddpabvmhcu8maykukwgz4nso/logintenantbranding/0/banner" +
                "logo\\u003Fts=636488684586320028\",\"startTime\":767.5279081976433},{\"connectEnd\":0," +
                "\"connectStart\":0,\"domainLookupEnd\":0,\"domainLookupStart\":0,\"fetchStart\":781.3807" +
                "815886208,\"initiatorType\":\"img\",\"redirectEnd\":0,\"redirectStart\":0,\"requestStart\"" +
                ":0,\"responseEnd\":784.6133239865526,\"responseStart\":0,\"duration\":6.91771257725338" +
                "3,\"entryType\":\"resource\",\"name\":\"https://secure.aadcdn.microsoftonline-p.com/est" +
                "s/2.1.7498.4/content/images/picker_account_aad.svg\\u003Fx=9de70d1c5191d1852a0d5a" +
                "ac28b44a6c\",\"startTime\":777.6956114092992},{\"connectEnd\":0,\"connectStart\":0,\"dom" +
                "ainLookupEnd\":0,\"domainLookupStart\":0,\"fetchStart\":815.1928979519363,\"initiatorT" +
                "ype\":\"img\",\"redirectEnd\":0,\"redirectStart\":0,\"requestStart\":0,\"responseEnd\":818." +
                "1052138922859,\"responseStart\":0,\"duration\":6.801219939639395,\"entryType\":\"resour" +
                "ce\",\"name\":\"https://secure.aadcdn.microsoftonline-p.com/ests/2.1.7498.4/content/" +
                "images/ellipsis_white.svg\\u003Fx=5ac590ee72bfe06a7cecfd75b588ad73\",\"startTime\":8" +
                "11.3039939526465},{\"connectEnd\":0,\"connectStart\":0,\"domainLookupEnd\":0,\"domainLo" +
                "okupStart\":0,\"fetchStart\":821.5291737079709,\"initiatorType\":\"img\",\"redirectEnd\":" +
                "0,\"redirectStart\":0,\"requestStart\":0,\"responseEnd\":824.7950730285673,\"responseSt" +
                "art\":0,\"duration\":6.619039823546927,\"entryType\":\"resource\",\"name\":\"https://secur" +
                "e.aadcdn.microsoftonline-p.com/ests/2.1.7498.4/content/images/ellipsis_grey.svg\\" +
                "u003Fx=2b5d393db04a5e6e1f739cb266e65b4c\",\"startTime\":818.1760332050204},{\"connec" +
                "tEnd\":825.8414540333908,\"connectStart\":825.8414540333908,\"domainLookupEnd\":825.8" +
                "414540333908,\"domainLookupStart\":825.8414540333908,\"fetchStart\":825.841454033390" +
                "8,\"initiatorType\":\"css\",\"redirectEnd\":0,\"redirectStart\":0,\"requestStart\":825.841" +
                "4540333908,\"responseEnd\":825.8414540333908,\"responseStart\":825.8414540333908,\"du" +
                "ration\":0.0005131834257099399,\"entryType\":\"resource\",\"name\":\"https://secure.aadc" +
                "dn.microsoftonline-p.com/c1c6b6c8-8zrldfblpibds79lqidddpabvmhcu8maykukwgz4nso/lo" +
                "gintenantbranding/0/illustration\\u003Fts=636489653272539949\",\"startTime\":825.840" +
                "9408499651}]}}";
            request5.Body = request5Body;
            yield return request5;
            request5 = null;

            WebTestRequest request6 = new WebTestRequest("https://login.microsoftonline.com/kmsi");
            request6.Method = "POST";
            request6.Headers.Add(new WebTestRequestHeader("Referer", "https://login.microsoftonline.com/585bda71-88ce-428b-9832-95eaa3dce989/login"));
            FormPostHttpBody request6Body = new FormPostHttpBody();
            request6Body.FormPostParameters.Add("LoginOptions", "1");
            request6Body.FormPostParameters.Add("ctx", this.Context["FormPostParam27.ctx"].ToString());
            request6Body.FormPostParameters.Add("hpgrequestid", this.Context["FormPostParam28.hpgrequestid"].ToString());
            request6Body.FormPostParameters.Add("flowToken", this.Context["FormPostParam29.flowToken"].ToString());
            request6Body.FormPostParameters.Add("canary", this.Context["FormPostParam30.canary"].ToString());
            request6Body.FormPostParameters.Add("i2", "");
            request6Body.FormPostParameters.Add("i17", "");
            request6Body.FormPostParameters.Add("i18", "");
            request6Body.FormPostParameters.Add("i19", "2869");
            request6.Body = request6Body;
            ExtractHiddenFields extractionRule18 = new ExtractHiddenFields();
            extractionRule18.Required = true;
            extractionRule18.HtmlDecode = true;
            extractionRule18.ContextParameterName = "1";
            request6.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule18.Extract);
            ExtractText extractionRule19 = new ExtractText();
            extractionRule19.StartsWith = "lue=\"";
            extractionRule19.EndsWith = "\" /><";
            extractionRule19.Index = 0;
            extractionRule19.IgnoreCase = false;
            extractionRule19.UseRegularExpression = false;
            extractionRule19.HtmlDecode = true;
            extractionRule19.Required = false;
            extractionRule19.ContextParameterName = "FormPostParam31.id_token";
            request6.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule19.Extract);
            ExtractText extractionRule20 = new ExtractText();
            extractionRule20.StartsWith = "lue=\"";
            extractionRule20.EndsWith = "\" /><";
            extractionRule20.Index = 2;
            extractionRule20.IgnoreCase = false;
            extractionRule20.UseRegularExpression = false;
            extractionRule20.HtmlDecode = true;
            extractionRule20.Required = false;
            extractionRule20.ContextParameterName = "FormPostParam33.session_state";
            request6.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule20.Extract);
            yield return request6;
            request6 = null;

            WebTestRequest request7 = new WebTestRequest(("https://ui.cdc-" 
                            + (this.Context["Env"].ToString() + ".havi.com/.auth/login/aad/callback")));
            request7.Method = "POST";
            request7.ExpectedResponseUrl = ("https://ui.cdc-" 
                        + (this.Context["Env"].ToString() + ".havi.com/"));
            request7.Headers.Add(new WebTestRequestHeader("Referer", "https://login.microsoftonline.com/kmsi"));
            FormPostHttpBody request7Body = new FormPostHttpBody();
            request7Body.FormPostParameters.Add("id_token", this.Context["$HIDDEN1.id_token"].ToString());
            request7Body.FormPostParameters.Add("state", this.Context["$HIDDEN1.state"].ToString());
            request7Body.FormPostParameters.Add("session_state", this.Context["$HIDDEN1.session_state"].ToString());
            request7.Body = request7Body;
            yield return request7;
            request7 = null;

            WebTestRequest request8 = new WebTestRequest(("https://api.cdc-" 
                            + (this.Context["Env"].ToString() + ".havi.com/costdatacapture.webapi/v0.0.0/restapi/user")));
            request8.Headers.Add(new WebTestRequestHeader("Accept", "application/json, text/plain, */*"));
            request8.Headers.Add(new WebTestRequestHeader("Referer", ("https://ui.cdc-" 
                                + (this.Context["Env"].ToString() + ".havi.com/"))));
            request8.Headers.Add(new WebTestRequestHeader("Authorization", ("Bearer " + this.Context["$HIDDEN1.id_token"].ToString())));
            if ((this.Context.ValidationLevel >= Microsoft.VisualStudio.TestTools.WebTesting.ValidationLevel.High)) {
                ValidationRuleFindText validationRule3 = new ValidationRuleFindText();
                validationRule3.FindText = this.Context["UserName"].ToString();
                validationRule3.IgnoreCase = true;
                validationRule3.UseRegularExpression = false;
                validationRule3.PassIfTextFound = true;
                request8.ValidateResponse += new EventHandler<ValidationEventArgs>(validationRule3.Validate);
            }
            yield return request8;
            request8 = null;
        }
    }
}
