﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDCLoadTest
{
    using System;
    using System.Collections.Generic;
    using System.Text;
    using Microsoft.VisualStudio.TestTools.WebTesting;
    using Microsoft.VisualStudio.TestTools.WebTesting.Rules;
    using Microsoft.VisualStudio.TestTools.WebTesting.RequestPlugins;


    [DeploymentItem("cdcloadtest\\LoadTestData.csv", "cdcloadtest")]
    [DataSource("LoadData", "Microsoft.VisualStudio.TestTools.DataSource.CSV", "|DataDirectory|\\cdcloadtest\\LoadTestData.csv", Microsoft.VisualStudio.TestTools.WebTesting.DataBindingAccessMethod.Sequential, Microsoft.VisualStudio.TestTools.WebTesting.DataBindingSelectColumns.SelectOnlyBoundColumns, "LoadTestData#csv")]
    [IncludeCodedWebTest("CDCLoadTest.CDCLoginCoded", "cdcloadtest.dll")]
    public class CDCSubmitBatchCoded : WebTest
    {

        public CDCSubmitBatchCoded()
        {
            this.Context.Add("BatchName", "Load Test Batch");
            this.PreAuthenticate = true;
            this.Proxy = "default";
        }

        public override IEnumerator<WebTestRequest> GetRequestEnumerator()
        {
            // Initialize validation rules that apply to all requests in the WebTest
            if ((this.Context.ValidationLevel >= Microsoft.VisualStudio.TestTools.WebTesting.ValidationLevel.Low))
            {
                ValidateResponseUrl validationRule1 = new ValidateResponseUrl();
                this.ValidateResponse += new EventHandler<ValidationEventArgs>(validationRule1.Validate);
            }
            if ((this.Context.ValidationLevel >= Microsoft.VisualStudio.TestTools.WebTesting.ValidationLevel.Low))
            {
                ValidationRuleResponseTimeGoal validationRule2 = new ValidationRuleResponseTimeGoal();
                validationRule2.Tolerance = 0D;
                this.ValidateResponseOnPageComplete += new EventHandler<ValidationEventArgs>(validationRule2.Validate);
            }

            foreach (WebTestRequest r in IncludeWebTest(new CDCLoadTest.CDCLoginCoded(), false)) { yield return r; };

            WebTestRequest request1 = new WebTestRequest(("https://api.cdc-"
                            + (this.Context["Env"].ToString() + ".havi.com/costdatacapture.webapi/v0.0.0/restapi/batches")));
            request1.ThinkTime = 4;
            request1.Headers.Add(new WebTestRequestHeader("Accept", "application/json, text/plain, */*"));
            request1.Headers.Add(new WebTestRequestHeader("Referer", ("https://ui.cdc-"
                                + (this.Context["Env"].ToString() + ".havi.com/CDC"))));
            request1.Headers.Add(new WebTestRequestHeader("Authorization", ("Bearer " + this.Context["$HIDDEN1.id_token"].ToString())));
            DateTimeWebRequestPlugin requestPlugin1 = new DateTimeWebRequestPlugin();
            requestPlugin1.AddDays = 2;
            requestPlugin1.AddHours = 0;
            requestPlugin1.AddMilliseconds = 0;
            requestPlugin1.AddMinutes = 0;
            requestPlugin1.AddMonths = 0;
            requestPlugin1.AddSeconds = 0;
            requestPlugin1.AddYears = 0;
            requestPlugin1.ContextParameterName = "EffectiveDate";
            requestPlugin1.InputDateTime = "";
            requestPlugin1.OutputFormat = "yyyy-MM-ddTHH:mm:ssZ";
            requestPlugin1.OutputJsonDateTime = false;
            requestPlugin1.UseCurrentTime = true;
            requestPlugin1.UseLocalTime = true;
            request1.PreRequestDataBinding += new EventHandler<PreRequestDataBindingEventArgs>(requestPlugin1.PreRequestDataBinding);
            request1.PreRequest += new EventHandler<PreRequestEventArgs>(requestPlugin1.PreRequest);
            request1.PostRequest += new EventHandler<PostRequestEventArgs>(requestPlugin1.PostRequest);
            DateTimeWebRequestPlugin requestPlugin2 = new DateTimeWebRequestPlugin();
            requestPlugin2.AddDays = 0;
            requestPlugin2.AddHours = 0;
            requestPlugin2.AddMilliseconds = 0;
            requestPlugin2.AddMinutes = 0;
            requestPlugin2.AddMonths = 0;
            requestPlugin2.AddSeconds = 0;
            requestPlugin2.AddYears = 0;
            requestPlugin2.ContextParameterName = "BatchSuffix";
            requestPlugin2.InputDateTime = "";
            requestPlugin2.OutputFormat = "ddmmhhmmss";
            requestPlugin2.OutputJsonDateTime = false;
            requestPlugin2.UseCurrentTime = true;
            requestPlugin2.UseLocalTime = true;
            request1.PreRequestDataBinding += new EventHandler<PreRequestDataBindingEventArgs>(requestPlugin2.PreRequestDataBinding);
            request1.PreRequest += new EventHandler<PreRequestEventArgs>(requestPlugin2.PreRequest);
            request1.PostRequest += new EventHandler<PostRequestEventArgs>(requestPlugin2.PostRequest);
            yield return request1;
            request1 = null;

            WebTestRequest request2 = new WebTestRequest(("https://api.cdc-"
                            + (this.Context["Env"].ToString() + ".havi.com/costdatacapture.webapi/v0.0.0/restapi/batch/new")));
            request2.ThinkTime = 28;
            request2.Headers.Add(new WebTestRequestHeader("Accept", "application/json, text/plain, */*"));
            request2.Headers.Add(new WebTestRequestHeader("Referer", ("https://ui.cdc-"
                                + (this.Context["Env"].ToString() + ".havi.com/CDC/newBatch"))));
            request2.Headers.Add(new WebTestRequestHeader("Authorization", ("Bearer " + this.Context["$HIDDEN1.id_token"].ToString())));
            yield return request2;
            request2 = null;

            WebTestRequest request3 = new WebTestRequest(("https://api.cdc-"
                            + (this.Context["Env"].ToString() + ".havi.com/costdatacapture.webapi/v0.0.0/restapi/finishedGoods")));
            request3.ThinkTime = 12;
            request3.Method = "POST";
            request3.Headers.Add(new WebTestRequestHeader("Accept", "application/json, text/plain, */*"));
            request3.Headers.Add(new WebTestRequestHeader("Referer", ("https://ui.cdc-"
                                + (this.Context["Env"].ToString() + ".havi.com/CDC/newBatch"))));
            request3.Headers.Add(new WebTestRequestHeader("Authorization", ("Bearer " + this.Context["$HIDDEN1.id_token"].ToString())));
            StringHttpBody request3Body = new StringHttpBody();
            request3Body.ContentType = "application/json;charset=utf-8";
            request3Body.InsertByteOrderMark = false;
            request3Body.BodyString = ("{\"batchName\":\""
                        + (this.Context["BatchName"].ToString()
                        + (" "
                        + (this.Context["BatchSuffix"].ToString()
                        + ("\",\"batchDescription\":\"Load Test 1\",\"effectiveDate\":\""
                        + (this.Context["EffectiveDate"].ToString() + "\",\"batchCategory\":{\"categoryCode\":\"BAKEO\"}}"))))));
            request3.Body = request3Body;
            ExtractText extractionRule1 = new ExtractText();
            extractionRule1.StartsWith = "\"batchNumber\":\"";
            extractionRule1.EndsWith = "\",\"";
            extractionRule1.IgnoreCase = false;
            extractionRule1.UseRegularExpression = false;
            extractionRule1.Required = true;
            extractionRule1.ExtractRandomMatch = false;
            extractionRule1.Index = 0;
            extractionRule1.HtmlDecode = true;
            extractionRule1.SearchInHeaders = false;
            extractionRule1.ContextParameterName = "BatchId";
            request3.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule1.Extract);
            yield return request3;
            request3 = null;

            WebTestRequest request4 = new WebTestRequest(("https://api.cdc-"
                            + (this.Context["Env"].ToString() + ".havi.com/costdatacapture.webapi/v0.0.0/restapi/components")));
            request4.ThinkTime = 33;
            request4.Method = "POST";
            request4.Headers.Add(new WebTestRequestHeader("Accept", "application/json, text/plain, */*"));
            request4.Headers.Add(new WebTestRequestHeader("Referer", ("https://ui.cdc-"
                                + (this.Context["Env"].ToString() + ".havi.com/CDC/newBatch"))));
            request4.Headers.Add(new WebTestRequestHeader("Authorization", ("Bearer " + this.Context["$HIDDEN1.id_token"].ToString())));
            StringHttpBody request4Body = new StringHttpBody();
            request4Body.ContentType = "application/json;charset=utf-8";
            request4Body.InsertByteOrderMark = false;
            request4Body.BodyString = ("{\"batchNumber\":\""
                        + (this.Context["BatchId"].ToString()
                        + ("\",\"effectiveDate\":\""
                        + (this.Context["EffectiveDate"].ToString() + "\",\"fgItems\":[\"02813084\"]}"))));
            request4.Body = request4Body;
            yield return request4;
            request4 = null;

            WebTestRequest request5 = new WebTestRequest(("https://api.cdc-"
                            + (this.Context["Env"].ToString() + ".havi.com/costdatacapture.webapi/v0.0.0/restapi/batch/summary")));
            request5.ThinkTime = 8;
            request5.Method = "POST";
            request5.Headers.Add(new WebTestRequestHeader("Accept", "application/json, text/plain, */*"));
            request5.Headers.Add(new WebTestRequestHeader("Referer", ("https://ui.cdc-"
                                + (this.Context["Env"].ToString() + ".havi.com/CDC/newBatch"))));
            request5.Headers.Add(new WebTestRequestHeader("Authorization", ("Bearer " + this.Context["$HIDDEN1.id_token"].ToString())));
            StringHttpBody request5Body = new StringHttpBody();
            request5Body.ContentType = "application/json;charset=utf-8";
            request5Body.InsertByteOrderMark = false;
            request5Body.BodyString = ("{\"batch\":{\"batchNumber\":\""
                        + (this.Context["BatchId"].ToString()
                        + ("\",\"batchName\":\""
                        + (this.Context["BatchName"].ToString()
                        + (" "
                        + (this.Context["BatchSuffix"].ToString()
                        + ("\",\"batchDescription\":\"Descr "
                        + (this.Context["BatchName"].ToString()
                        + (" "
                        + (this.Context["BatchSuffix"].ToString()
                        + ("\",\"effectiveDate\":\""
                        + (this.Context["EffectiveDate"].ToString() + "\"},\"selectedWrins\":[\"02813084\"],\"components\":[{\"itemId\":null,\"wrin\":null,\"wrin_lo" +
                            "ng\":null,\"description\":null,\"uom\":null,\"customerCategoryCode\":null,\"itemCategory" +
                            "Code\":null,\"productCategoryCode\":null,\"qty\":0,\"cmp_wrin\":\"6BAMA001\",\"cmp_wrin_lo" +
                            "ng\":null,\"cmp_description\":\"SOFT FLOUR (01020)\",\"cmp_cost_pct\":100,\"cmp_qty\":10." +
                            "684,\"cmp_uom\":\"LB\",\"cmp_effective_start\":\"2017-11-02T05:00:00+00:00\",\"cmp_effect" +
                            "ive_end\":\"2040-12-31T06:00:00+00:00\",\"cmp_customerCategoryCode\":null,\"cmp_itemCa" +
                            "tegoryCode\":null,\"cmp_productCategoryCode\":null,\"supplierSite\":{\"wsiId\":\"45503\"," +
                            "\"wsiLongId\":null,\"wsiName\":null,\"Address\":null},\"forecast\":[{\"month\":\"01\",\"cost\"" +
                            ":\"5.0000\"},{\"month\":\"02\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-05" +
                            "-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"03\",\"cost\":\"5.00" +
                            "00\",\"uomCosts\":null,\"forecastDate\":\"2018-06-01T00:00:00\",\"percentChange\":null,\"c" +
                            "hangeType\":null},{\"month\":\"04\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2" +
                            "018-07-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"05\",\"cost\"" +
                            ":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-08-01T00:00:00\",\"percentChange\":n" +
                            "ull,\"changeType\":null},{\"month\":\"06\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDa" +
                            "te\":\"2018-09-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"07\"," +
                            "\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-10-01T00:00:00\",\"percentCha" +
                            "nge\":null,\"changeType\":null},{\"month\":\"08\",\"cost\":\"5.0000\",\"uomCosts\":null,\"fore" +
                            "castDate\":\"2018-11-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\"" +
                            ":\"09\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-12-01T00:00:00\",\"perc" +
                            "entChange\":null,\"changeType\":null},{\"month\":\"10\",\"cost\":\"5.0000\",\"uomCosts\":null" +
                            ",\"forecastDate\":\"2019-01-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"" +
                            "month\":\"11\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-02-01T00:00:00\"" +
                            ",\"percentChange\":null,\"changeType\":null},{\"month\":\"12\",\"cost\":\"5.0000\",\"uomCosts" +
                            "\":null,\"forecastDate\":\"2019-03-01T00:00:00\",\"percentChange\":null,\"changeType\":nu" +
                            "ll},{\"month\":\"13\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-04-01T00:" +
                            "00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"14\",\"cost\":\"5.0000\",\"uo" +
                            "mCosts\":null,\"forecastDate\":\"2019-05-01T00:00:00\",\"percentChange\":null,\"changeTy" +
                            "pe\":null},{\"month\":\"15\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-06-" +
                            "01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"16\",\"cost\":\"5.000" +
                            "0\",\"uomCosts\":null,\"forecastDate\":\"2019-07-01T00:00:00\",\"percentChange\":null,\"ch" +
                            "angeType\":null},{\"month\":\"17\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"20" +
                            "19-08-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"18\",\"cost\":" +
                            "\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-09-01T00:00:00\",\"percentChange\":nu" +
                            "ll,\"changeType\":null}],\"catalogPrice\":{\"cost\":5,\"costAsOfDate\":\"2018-04-19T00:00" +
                            ":00\"},\"uomCatalogPrices\":null,\"comment\":\"\"},{\"itemId\":null,\"wrin\":null,\"wrin_lon" +
                            "g\":null,\"description\":null,\"uom\":null,\"customerCategoryCode\":null,\"itemCategoryC" +
                            "ode\":null,\"productCategoryCode\":null,\"qty\":0,\"cmp_wrin\":\"6BAMA010\",\"cmp_wrin_lon" +
                            "g\":null,\"cmp_description\":\"SHORTENING (03091)\",\"cmp_cost_pct\":100,\"cmp_qty\":0.07" +
                            "83,\"cmp_uom\":\"LB\",\"cmp_effective_start\":\"2017-11-02T05:00:00+00:00\",\"cmp_effecti" +
                            "ve_end\":\"2040-12-31T06:00:00+00:00\",\"cmp_customerCategoryCode\":null,\"cmp_itemCat" +
                            "egoryCode\":null,\"cmp_productCategoryCode\":null,\"supplierSite\":{\"wsiId\":\"45503\",\"" +
                            "wsiLongId\":null,\"wsiName\":null,\"Address\":null},\"forecast\":[{\"month\":\"01\",\"cost\":" +
                            "\"5.0000\"},{\"month\":\"02\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-05-" +
                            "01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"03\",\"cost\":\"5.000" +
                            "0\",\"uomCosts\":null,\"forecastDate\":\"2018-06-01T00:00:00\",\"percentChange\":null,\"ch" +
                            "angeType\":null},{\"month\":\"04\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"20" +
                            "18-07-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"05\",\"cost\":" +
                            "\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-08-01T00:00:00\",\"percentChange\":nu" +
                            "ll,\"changeType\":null},{\"month\":\"06\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDat" +
                            "e\":\"2018-09-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"07\",\"" +
                            "cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-10-01T00:00:00\",\"percentChan" +
                            "ge\":null,\"changeType\":null},{\"month\":\"08\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forec" +
                            "astDate\":\"2018-11-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":" +
                            "\"09\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-12-01T00:00:00\",\"perce" +
                            "ntChange\":null,\"changeType\":null},{\"month\":\"10\",\"cost\":\"5.0000\",\"uomCosts\":null," +
                            "\"forecastDate\":\"2019-01-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"m" +
                            "onth\":\"11\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-02-01T00:00:00\"," +
                            "\"percentChange\":null,\"changeType\":null},{\"month\":\"12\",\"cost\":\"5.0000\",\"uomCosts\"" +
                            ":null,\"forecastDate\":\"2019-03-01T00:00:00\",\"percentChange\":null,\"changeType\":nul" +
                            "l},{\"month\":\"13\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-04-01T00:0" +
                            "0:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"14\",\"cost\":\"5.0000\",\"uom" +
                            "Costs\":null,\"forecastDate\":\"2019-05-01T00:00:00\",\"percentChange\":null,\"changeTyp" +
                            "e\":null},{\"month\":\"15\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-06-0" +
                            "1T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"16\",\"cost\":\"5.0000" +
                            "\",\"uomCosts\":null,\"forecastDate\":\"2019-07-01T00:00:00\",\"percentChange\":null,\"cha" +
                            "ngeType\":null},{\"month\":\"17\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"201" +
                            "9-08-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"18\",\"cost\":\"" +
                            "5.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-09-01T00:00:00\",\"percentChange\":nul" +
                            "l,\"changeType\":null}],\"catalogPrice\":{\"cost\":4,\"costAsOfDate\":\"2018-04-19T00:00:" +
                            "00\"},\"uomCatalogPrices\":null,\"comment\":\"\"},{\"itemId\":null,\"wrin\":null,\"wrin_long" +
                            "\":null,\"description\":null,\"uom\":null,\"customerCategoryCode\":null,\"itemCategoryCo" +
                            "de\":null,\"productCategoryCode\":null,\"qty\":0,\"cmp_wrin\":\"6BAMA012\",\"cmp_wrin_long" +
                            "\":null,\"cmp_description\":\"BUTTERMILK (04021)\",\"cmp_cost_pct\":100,\"cmp_qty\":6.221" +
                            "7,\"cmp_uom\":\"LB\",\"cmp_effective_start\":\"2017-11-02T05:00:00+00:00\",\"cmp_effectiv" +
                            "e_end\":\"2040-12-31T06:00:00+00:00\",\"cmp_customerCategoryCode\":null,\"cmp_itemCate" +
                            "goryCode\":null,\"cmp_productCategoryCode\":null,\"supplierSite\":{\"wsiId\":\"45503\",\"w" +
                            "siLongId\":null,\"wsiName\":null,\"Address\":null},\"forecast\":[{\"month\":\"01\",\"cost\":\"" +
                            "5.0000\"},{\"month\":\"02\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-05-0" +
                            "1T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"03\",\"cost\":\"5.0000" +
                            "\",\"uomCosts\":null,\"forecastDate\":\"2018-06-01T00:00:00\",\"percentChange\":null,\"cha" +
                            "ngeType\":null},{\"month\":\"04\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"201" +
                            "8-07-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"05\",\"cost\":\"" +
                            "5.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-08-01T00:00:00\",\"percentChange\":nul" +
                            "l,\"changeType\":null},{\"month\":\"06\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate" +
                            "\":\"2018-09-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"07\",\"c" +
                            "ost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-10-01T00:00:00\",\"percentChang" +
                            "e\":null,\"changeType\":null},{\"month\":\"08\",\"cost\":\"5.0000\",\"uomCosts\":null,\"foreca" +
                            "stDate\":\"2018-11-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"" +
                            "09\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-12-01T00:00:00\",\"percen" +
                            "tChange\":null,\"changeType\":null},{\"month\":\"10\",\"cost\":\"5.0000\",\"uomCosts\":null,\"" +
                            "forecastDate\":\"2019-01-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"mo" +
                            "nth\":\"11\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-02-01T00:00:00\",\"" +
                            "percentChange\":null,\"changeType\":null},{\"month\":\"12\",\"cost\":\"5.0000\",\"uomCosts\":" +
                            "null,\"forecastDate\":\"2019-03-01T00:00:00\",\"percentChange\":null,\"changeType\":null" +
                            "},{\"month\":\"13\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-04-01T00:00" +
                            ":00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"14\",\"cost\":\"5.0000\",\"uomC" +
                            "osts\":null,\"forecastDate\":\"2019-05-01T00:00:00\",\"percentChange\":null,\"changeType" +
                            "\":null},{\"month\":\"15\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-06-01" +
                            "T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"16\",\"cost\":\"5.0000\"" +
                            ",\"uomCosts\":null,\"forecastDate\":\"2019-07-01T00:00:00\",\"percentChange\":null,\"chan" +
                            "geType\":null},{\"month\":\"17\",\"cost\":\"5.0000\",\"uomCosts\":null,\"forecastDate\":\"2019" +
                            "-08-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"18\",\"cost\":\"5" +
                            ".0000\",\"uomCosts\":null,\"forecastDate\":\"2019-09-01T00:00:00\",\"percentChange\":null" +
                            ",\"changeType\":null}],\"catalogPrice\":{\"cost\":2,\"costAsOfDate\":\"2018-04-19T00:00:0" +
                            "0\"},\"uomCatalogPrices\":null,\"comment\":\"\"},{\"itemId\":null,\"wrin\":null,\"wrin_long\"" +
                            ":null,\"description\":null,\"uom\":null,\"customerCategoryCode\":null,\"itemCategoryCod" +
                            "e\":null,\"productCategoryCode\":null,\"qty\":0,\"cmp_wrin\":\"6BAMA014\",\"cmp_wrin_long\"" +
                            ":null,\"cmp_description\":\"PALM OIL-4 (03003)\",\"cmp_cost_pct\":100,\"cmp_qty\":2.6349" +
                            ",\"cmp_uom\":\"LB\",\"cmp_effective_start\":\"2017-11-02T05:00:00+00:00\",\"cmp_effective" +
                            "_end\":\"2040-12-31T06:00:00+00:00\",\"cmp_customerCategoryCode\":null,\"cmp_itemCateg" +
                            "oryCode\":null,\"cmp_productCategoryCode\":null,\"supplierSite\":{\"wsiId\":\"45503\",\"ws" +
                            "iLongId\":null,\"wsiName\":null,\"Address\":null},\"forecast\":[{\"month\":\"01\",\"cost\":\"4" +
                            ".0000\"},{\"month\":\"02\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-05-01" +
                            "T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"03\",\"cost\":\"4.0000\"" +
                            ",\"uomCosts\":null,\"forecastDate\":\"2018-06-01T00:00:00\",\"percentChange\":null,\"chan" +
                            "geType\":null},{\"month\":\"04\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2018" +
                            "-07-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"05\",\"cost\":\"4" +
                            ".0000\",\"uomCosts\":null,\"forecastDate\":\"2018-08-01T00:00:00\",\"percentChange\":null" +
                            ",\"changeType\":null},{\"month\":\"06\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\"" +
                            ":\"2018-09-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"07\",\"co" +
                            "st\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-10-01T00:00:00\",\"percentChange" +
                            "\":null,\"changeType\":null},{\"month\":\"08\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecas" +
                            "tDate\":\"2018-11-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"0" +
                            "9\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-12-01T00:00:00\",\"percent" +
                            "Change\":null,\"changeType\":null},{\"month\":\"10\",\"cost\":\"4.0000\",\"uomCosts\":null,\"f" +
                            "orecastDate\":\"2019-01-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"mon" +
                            "th\":\"11\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-02-01T00:00:00\",\"p" +
                            "ercentChange\":null,\"changeType\":null},{\"month\":\"12\",\"cost\":\"4.0000\",\"uomCosts\":n" +
                            "ull,\"forecastDate\":\"2019-03-01T00:00:00\",\"percentChange\":null,\"changeType\":null}" +
                            ",{\"month\":\"13\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-04-01T00:00:" +
                            "00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"14\",\"cost\":\"4.0000\",\"uomCo" +
                            "sts\":null,\"forecastDate\":\"2019-05-01T00:00:00\",\"percentChange\":null,\"changeType\"" +
                            ":null},{\"month\":\"15\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-06-01T" +
                            "00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"16\",\"cost\":\"4.0000\"," +
                            "\"uomCosts\":null,\"forecastDate\":\"2019-07-01T00:00:00\",\"percentChange\":null,\"chang" +
                            "eType\":null},{\"month\":\"17\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-" +
                            "08-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"18\",\"cost\":\"4." +
                            "0000\",\"uomCosts\":null,\"forecastDate\":\"2019-09-01T00:00:00\",\"percentChange\":null," +
                            "\"changeType\":null}],\"catalogPrice\":{\"cost\":2,\"costAsOfDate\":\"2018-04-19T00:00:00" +
                            "\"},\"uomCatalogPrices\":null,\"comment\":\"\"},{\"itemId\":null,\"wrin\":null,\"wrin_long\":" +
                            "null,\"description\":null,\"uom\":null,\"customerCategoryCode\":null,\"itemCategoryCode" +
                            "\":null,\"productCategoryCode\":null,\"qty\":0,\"cmp_wrin\":\"6BAMA015\",\"cmp_wrin_long\":" +
                            "null,\"cmp_description\":\"SUGAR-4 (02020)\",\"cmp_cost_pct\":100,\"cmp_qty\":0.2914,\"cm" +
                            "p_uom\":\"LB\",\"cmp_effective_start\":\"2017-11-02T05:00:00+00:00\",\"cmp_effective_end" +
                            "\":\"2040-12-31T06:00:00+00:00\",\"cmp_customerCategoryCode\":null,\"cmp_itemCategoryC" +
                            "ode\":null,\"cmp_productCategoryCode\":null,\"supplierSite\":{\"wsiId\":\"45503\",\"wsiLon" +
                            "gId\":null,\"wsiName\":null,\"Address\":null},\"forecast\":[{\"month\":\"01\",\"cost\":\"4.000" +
                            "0\"},{\"month\":\"02\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-05-01T00:" +
                            "00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"03\",\"cost\":\"4.0000\",\"uo" +
                            "mCosts\":null,\"forecastDate\":\"2018-06-01T00:00:00\",\"percentChange\":null,\"changeTy" +
                            "pe\":null},{\"month\":\"04\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-07-" +
                            "01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"05\",\"cost\":\"4.000" +
                            "0\",\"uomCosts\":null,\"forecastDate\":\"2018-08-01T00:00:00\",\"percentChange\":null,\"ch" +
                            "angeType\":null},{\"month\":\"06\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"20" +
                            "18-09-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"07\",\"cost\":" +
                            "\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-10-01T00:00:00\",\"percentChange\":nu" +
                            "ll,\"changeType\":null},{\"month\":\"08\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDat" +
                            "e\":\"2018-11-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"09\",\"" +
                            "cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-12-01T00:00:00\",\"percentChan" +
                            "ge\":null,\"changeType\":null},{\"month\":\"10\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forec" +
                            "astDate\":\"2019-01-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":" +
                            "\"11\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-02-01T00:00:00\",\"perce" +
                            "ntChange\":null,\"changeType\":null},{\"month\":\"12\",\"cost\":\"4.0000\",\"uomCosts\":null," +
                            "\"forecastDate\":\"2019-03-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"m" +
                            "onth\":\"13\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-04-01T00:00:00\"," +
                            "\"percentChange\":null,\"changeType\":null},{\"month\":\"14\",\"cost\":\"4.0000\",\"uomCosts\"" +
                            ":null,\"forecastDate\":\"2019-05-01T00:00:00\",\"percentChange\":null,\"changeType\":nul" +
                            "l},{\"month\":\"15\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-06-01T00:0" +
                            "0:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"16\",\"cost\":\"4.0000\",\"uom" +
                            "Costs\":null,\"forecastDate\":\"2019-07-01T00:00:00\",\"percentChange\":null,\"changeTyp" +
                            "e\":null},{\"month\":\"17\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-08-0" +
                            "1T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"18\",\"cost\":\"4.0000" +
                            "\",\"uomCosts\":null,\"forecastDate\":\"2019-09-01T00:00:00\",\"percentChange\":null,\"cha" +
                            "ngeType\":null}],\"catalogPrice\":{\"cost\":2,\"costAsOfDate\":\"2018-04-19T00:00:00\"},\"" +
                            "uomCatalogPrices\":null,\"comment\":\"\"},{\"itemId\":null,\"wrin\":null,\"wrin_long\":null" +
                            ",\"description\":null,\"uom\":null,\"customerCategoryCode\":null,\"itemCategoryCode\":nu" +
                            "ll,\"productCategoryCode\":null,\"qty\":0,\"cmp_wrin\":\"6BAMA023\",\"cmp_wrin_long\":null" +
                            ",\"cmp_description\":\"OTHER COMM - LRG BISC\",\"cmp_cost_pct\":100,\"cmp_qty\":1,\"cmp_u" +
                            "om\":\"LB\",\"cmp_effective_start\":\"2017-11-02T05:00:00+00:00\",\"cmp_effective_end\":\"" +
                            "2040-12-31T06:00:00+00:00\",\"cmp_customerCategoryCode\":null,\"cmp_itemCategoryCode" +
                            "\":null,\"cmp_productCategoryCode\":null,\"supplierSite\":{\"wsiId\":\"45503\",\"wsiLongId" +
                            "\":null,\"wsiName\":null,\"Address\":null},\"forecast\":[{\"month\":\"01\",\"cost\":\"3.0000\"}" +
                            ",{\"month\":\"02\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-05-01T00:00:" +
                            "00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"03\",\"cost\":\"3.0000\",\"uomCo" +
                            "sts\":null,\"forecastDate\":\"2018-06-01T00:00:00\",\"percentChange\":null,\"changeType\"" +
                            ":null},{\"month\":\"04\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-07-01T" +
                            "00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"05\",\"cost\":\"3.0000\"," +
                            "\"uomCosts\":null,\"forecastDate\":\"2018-08-01T00:00:00\",\"percentChange\":null,\"chang" +
                            "eType\":null},{\"month\":\"06\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-" +
                            "09-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"07\",\"cost\":\"3." +
                            "0000\",\"uomCosts\":null,\"forecastDate\":\"2018-10-01T00:00:00\",\"percentChange\":null," +
                            "\"changeType\":null},{\"month\":\"08\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":" +
                            "\"2018-11-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"09\",\"cos" +
                            "t\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-12-01T00:00:00\",\"percentChange\"" +
                            ":null,\"changeType\":null},{\"month\":\"10\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecast" +
                            "Date\":\"2019-01-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"11" +
                            "\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-02-01T00:00:00\",\"percentC" +
                            "hange\":null,\"changeType\":null},{\"month\":\"12\",\"cost\":\"3.0000\",\"uomCosts\":null,\"fo" +
                            "recastDate\":\"2019-03-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"mont" +
                            "h\":\"13\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-04-01T00:00:00\",\"pe" +
                            "rcentChange\":null,\"changeType\":null},{\"month\":\"14\",\"cost\":\"3.0000\",\"uomCosts\":nu" +
                            "ll,\"forecastDate\":\"2019-05-01T00:00:00\",\"percentChange\":null,\"changeType\":null}," +
                            "{\"month\":\"15\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-06-01T00:00:0" +
                            "0\",\"percentChange\":null,\"changeType\":null},{\"month\":\"16\",\"cost\":\"3.0000\",\"uomCos" +
                            "ts\":null,\"forecastDate\":\"2019-07-01T00:00:00\",\"percentChange\":null,\"changeType\":" +
                            "null},{\"month\":\"17\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-08-01T0" +
                            "0:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"18\",\"cost\":\"3.0000\",\"" +
                            "uomCosts\":null,\"forecastDate\":\"2019-09-01T00:00:00\",\"percentChange\":null,\"change" +
                            "Type\":null}],\"catalogPrice\":{\"cost\":2,\"costAsOfDate\":\"2018-04-19T00:00:00\"},\"uom" +
                            "CatalogPrices\":null,\"comment\":\"\"},{\"itemId\":null,\"wrin\":null,\"wrin_long\":null,\"d" +
                            "escription\":null,\"uom\":null,\"customerCategoryCode\":null,\"itemCategoryCode\":null," +
                            "\"productCategoryCode\":null,\"qty\":0,\"cmp_wrin\":\"6BAMA026\",\"cmp_wrin_long\":null,\"c" +
                            "mp_description\":\"DIRECT LABOR\",\"cmp_cost_pct\":100,\"cmp_qty\":1,\"cmp_uom\":\"CA\",\"cm" +
                            "p_effective_start\":\"2017-11-02T05:00:00+00:00\",\"cmp_effective_end\":\"2040-12-31T0" +
                            "6:00:00+00:00\",\"cmp_customerCategoryCode\":null,\"cmp_itemCategoryCode\":null,\"cmp_" +
                            "productCategoryCode\":null,\"supplierSite\":{\"wsiId\":\"45503\",\"wsiLongId\":null,\"wsiN" +
                            "ame\":null,\"Address\":null},\"forecast\":[{\"month\":\"01\",\"cost\":\"3.0000\"},{\"month\":\"0" +
                            "2\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-05-01T00:00:00\",\"percent" +
                            "Change\":null,\"changeType\":null},{\"month\":\"03\",\"cost\":\"3.0000\",\"uomCosts\":null,\"f" +
                            "orecastDate\":\"2018-06-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"mon" +
                            "th\":\"04\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-07-01T00:00:00\",\"p" +
                            "ercentChange\":null,\"changeType\":null},{\"month\":\"05\",\"cost\":\"3.0000\",\"uomCosts\":n" +
                            "ull,\"forecastDate\":\"2018-08-01T00:00:00\",\"percentChange\":null,\"changeType\":null}" +
                            ",{\"month\":\"06\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-09-01T00:00:" +
                            "00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"07\",\"cost\":\"3.0000\",\"uomCo" +
                            "sts\":null,\"forecastDate\":\"2018-10-01T00:00:00\",\"percentChange\":null,\"changeType\"" +
                            ":null},{\"month\":\"08\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-11-01T" +
                            "00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"09\",\"cost\":\"3.0000\"," +
                            "\"uomCosts\":null,\"forecastDate\":\"2018-12-01T00:00:00\",\"percentChange\":null,\"chang" +
                            "eType\":null},{\"month\":\"10\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-" +
                            "01-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"11\",\"cost\":\"3." +
                            "0000\",\"uomCosts\":null,\"forecastDate\":\"2019-02-01T00:00:00\",\"percentChange\":null," +
                            "\"changeType\":null},{\"month\":\"12\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":" +
                            "\"2019-03-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"13\",\"cos" +
                            "t\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-04-01T00:00:00\",\"percentChange\"" +
                            ":null,\"changeType\":null},{\"month\":\"14\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecast" +
                            "Date\":\"2019-05-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"15" +
                            "\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-06-01T00:00:00\",\"percentC" +
                            "hange\":null,\"changeType\":null},{\"month\":\"16\",\"cost\":\"3.0000\",\"uomCosts\":null,\"fo" +
                            "recastDate\":\"2019-07-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"mont" +
                            "h\":\"17\",\"cost\":\"3.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-08-01T00:00:00\",\"pe" +
                            "rcentChange\":null,\"changeType\":null},{\"month\":\"18\",\"cost\":\"3.0000\",\"uomCosts\":nu" +
                            "ll,\"forecastDate\":\"2019-09-01T00:00:00\",\"percentChange\":null,\"changeType\":null}]" +
                            ",\"catalogPrice\":{\"cost\":2,\"costAsOfDate\":\"2018-04-19T00:00:00\"},\"uomCatalogPrice" +
                            "s\":null,\"comment\":\"\"},{\"itemId\":null,\"wrin\":null,\"wrin_long\":null,\"description\":" +
                            "null,\"uom\":null,\"customerCategoryCode\":null,\"itemCategoryCode\":null,\"productCate" +
                            "goryCode\":null,\"qty\":0,\"cmp_wrin\":\"6BAMA027\",\"cmp_wrin_long\":null,\"cmp_descripti" +
                            "on\":\"FOOD SCRAP\",\"cmp_cost_pct\":100,\"cmp_qty\":1,\"cmp_uom\":\"CA\",\"cmp_effective_st" +
                            "art\":\"2017-11-02T05:00:00+00:00\",\"cmp_effective_end\":\"2040-12-31T06:00:00+00:00\"" +
                            ",\"cmp_customerCategoryCode\":null,\"cmp_itemCategoryCode\":null,\"cmp_productCategor" +
                            "yCode\":null,\"supplierSite\":{\"wsiId\":\"45503\",\"wsiLongId\":null,\"wsiName\":null,\"Add" +
                            "ress\":null},\"forecast\":[{\"month\":\"01\",\"cost\":\"4.0000\"},{\"month\":\"02\",\"cost\":\"4.0" +
                            "000\",\"uomCosts\":null,\"forecastDate\":\"2018-05-01T00:00:00\",\"percentChange\":null,\"" +
                            "changeType\":null},{\"month\":\"03\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"" +
                            "2018-06-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"04\",\"cost" +
                            "\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-07-01T00:00:00\",\"percentChange\":" +
                            "null,\"changeType\":null},{\"month\":\"05\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastD" +
                            "ate\":\"2018-08-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"06\"" +
                            ",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-09-01T00:00:00\",\"percentCh" +
                            "ange\":null,\"changeType\":null},{\"month\":\"07\",\"cost\":\"4.0000\",\"uomCosts\":null,\"for" +
                            "ecastDate\":\"2018-10-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month" +
                            "\":\"08\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-11-01T00:00:00\",\"per" +
                            "centChange\":null,\"changeType\":null},{\"month\":\"09\",\"cost\":\"4.0000\",\"uomCosts\":nul" +
                            "l,\"forecastDate\":\"2018-12-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{" +
                            "\"month\":\"10\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-01-01T00:00:00" +
                            "\",\"percentChange\":null,\"changeType\":null},{\"month\":\"11\",\"cost\":\"4.0000\",\"uomCost" +
                            "s\":null,\"forecastDate\":\"2019-02-01T00:00:00\",\"percentChange\":null,\"changeType\":n" +
                            "ull},{\"month\":\"12\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-03-01T00" +
                            ":00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"13\",\"cost\":\"4.0000\",\"u" +
                            "omCosts\":null,\"forecastDate\":\"2019-04-01T00:00:00\",\"percentChange\":null,\"changeT" +
                            "ype\":null},{\"month\":\"14\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-05" +
                            "-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"15\",\"cost\":\"4.00" +
                            "00\",\"uomCosts\":null,\"forecastDate\":\"2019-06-01T00:00:00\",\"percentChange\":null,\"c" +
                            "hangeType\":null},{\"month\":\"16\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2" +
                            "019-07-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"17\",\"cost\"" +
                            ":\"4.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-08-01T00:00:00\",\"percentChange\":n" +
                            "ull,\"changeType\":null},{\"month\":\"18\",\"cost\":\"4.0000\",\"uomCosts\":null,\"forecastDa" +
                            "te\":\"2019-09-01T00:00:00\",\"percentChange\":null,\"changeType\":null}],\"catalogPrice" +
                            "\":{\"cost\":2,\"costAsOfDate\":\"2018-04-19T00:00:00\"},\"uomCatalogPrices\":null,\"comme" +
                            "nt\":\"\"},{\"itemId\":null,\"wrin\":null,\"wrin_long\":null,\"description\":null,\"uom\":nul" +
                            "l,\"customerCategoryCode\":null,\"itemCategoryCode\":null,\"productCategoryCode\":null" +
                            ",\"qty\":0,\"cmp_wrin\":\"6BAMA028\",\"cmp_wrin_long\":null,\"cmp_description\":\"PACKAGING" +
                            "\",\"cmp_cost_pct\":100,\"cmp_qty\":1,\"cmp_uom\":\"CA\",\"cmp_effective_start\":\"2017-11-0" +
                            "2T05:00:00+00:00\",\"cmp_effective_end\":\"2040-12-31T06:00:00+00:00\",\"cmp_customerC" +
                            "ategoryCode\":null,\"cmp_itemCategoryCode\":null,\"cmp_productCategoryCode\":null,\"su" +
                            "pplierSite\":{\"wsiId\":\"45503\",\"wsiLongId\":null,\"wsiName\":null,\"Address\":null},\"fo" +
                            "recast\":[{\"month\":\"01\",\"cost\":\"2.0000\"},{\"month\":\"02\",\"cost\":\"2.0000\",\"uomCosts\"" +
                            ":null,\"forecastDate\":\"2018-05-01T00:00:00\",\"percentChange\":null,\"changeType\":nul" +
                            "l},{\"month\":\"03\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-06-01T00:0" +
                            "0:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"04\",\"cost\":\"2.0000\",\"uom" +
                            "Costs\":null,\"forecastDate\":\"2018-07-01T00:00:00\",\"percentChange\":null,\"changeTyp" +
                            "e\":null},{\"month\":\"05\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-08-0" +
                            "1T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"06\",\"cost\":\"2.0000" +
                            "\",\"uomCosts\":null,\"forecastDate\":\"2018-09-01T00:00:00\",\"percentChange\":null,\"cha" +
                            "ngeType\":null},{\"month\":\"07\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"201" +
                            "8-10-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"08\",\"cost\":\"" +
                            "2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-11-01T00:00:00\",\"percentChange\":nul" +
                            "l,\"changeType\":null},{\"month\":\"09\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate" +
                            "\":\"2018-12-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"10\",\"c" +
                            "ost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-01-01T00:00:00\",\"percentChang" +
                            "e\":null,\"changeType\":null},{\"month\":\"11\",\"cost\":\"2.0000\",\"uomCosts\":null,\"foreca" +
                            "stDate\":\"2019-02-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"" +
                            "12\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-03-01T00:00:00\",\"percen" +
                            "tChange\":null,\"changeType\":null},{\"month\":\"13\",\"cost\":\"2.0000\",\"uomCosts\":null,\"" +
                            "forecastDate\":\"2019-04-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"mo" +
                            "nth\":\"14\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-05-01T00:00:00\",\"" +
                            "percentChange\":null,\"changeType\":null},{\"month\":\"15\",\"cost\":\"2.0000\",\"uomCosts\":" +
                            "null,\"forecastDate\":\"2019-06-01T00:00:00\",\"percentChange\":null,\"changeType\":null" +
                            "},{\"month\":\"16\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-07-01T00:00" +
                            ":00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"17\",\"cost\":\"2.0000\",\"uomC" +
                            "osts\":null,\"forecastDate\":\"2019-08-01T00:00:00\",\"percentChange\":null,\"changeType" +
                            "\":null},{\"month\":\"18\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-09-01" +
                            "T00:00:00\",\"percentChange\":null,\"changeType\":null}],\"catalogPrice\":{\"cost\":2,\"co" +
                            "stAsOfDate\":\"2018-04-19T00:00:00\"},\"uomCatalogPrices\":null,\"comment\":\"\"},{\"itemI" +
                            "d\":null,\"wrin\":null,\"wrin_long\":null,\"description\":null,\"uom\":null,\"customerCate" +
                            "goryCode\":null,\"itemCategoryCode\":null,\"productCategoryCode\":null,\"qty\":0,\"cmp_w" +
                            "rin\":\"6BAMA029\",\"cmp_wrin_long\":null,\"cmp_description\":\"OVERHEAD\",\"cmp_cost_pct\"" +
                            ":100,\"cmp_qty\":1,\"cmp_uom\":\"CA\",\"cmp_effective_start\":\"2017-11-02T05:00:00+00:00" +
                            "\",\"cmp_effective_end\":\"2040-12-31T06:00:00+00:00\",\"cmp_customerCategoryCode\":nul" +
                            "l,\"cmp_itemCategoryCode\":null,\"cmp_productCategoryCode\":null,\"supplierSite\":{\"ws" +
                            "iId\":\"45503\",\"wsiLongId\":null,\"wsiName\":null,\"Address\":null},\"forecast\":[{\"month" +
                            "\":\"01\",\"cost\":\"2.0000\"},{\"month\":\"02\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastD" +
                            "ate\":\"2018-05-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"03\"" +
                            ",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-06-01T00:00:00\",\"percentCh" +
                            "ange\":null,\"changeType\":null},{\"month\":\"04\",\"cost\":\"2.0000\",\"uomCosts\":null,\"for" +
                            "ecastDate\":\"2018-07-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month" +
                            "\":\"05\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-08-01T00:00:00\",\"per" +
                            "centChange\":null,\"changeType\":null},{\"month\":\"06\",\"cost\":\"2.0000\",\"uomCosts\":nul" +
                            "l,\"forecastDate\":\"2018-09-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{" +
                            "\"month\":\"07\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-10-01T00:00:00" +
                            "\",\"percentChange\":null,\"changeType\":null},{\"month\":\"08\",\"cost\":\"2.0000\",\"uomCost" +
                            "s\":null,\"forecastDate\":\"2018-11-01T00:00:00\",\"percentChange\":null,\"changeType\":n" +
                            "ull},{\"month\":\"09\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-12-01T00" +
                            ":00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"10\",\"cost\":\"2.0000\",\"u" +
                            "omCosts\":null,\"forecastDate\":\"2019-01-01T00:00:00\",\"percentChange\":null,\"changeT" +
                            "ype\":null},{\"month\":\"11\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-02" +
                            "-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"12\",\"cost\":\"2.00" +
                            "00\",\"uomCosts\":null,\"forecastDate\":\"2019-03-01T00:00:00\",\"percentChange\":null,\"c" +
                            "hangeType\":null},{\"month\":\"13\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2" +
                            "019-04-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"14\",\"cost\"" +
                            ":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-05-01T00:00:00\",\"percentChange\":n" +
                            "ull,\"changeType\":null},{\"month\":\"15\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDa" +
                            "te\":\"2019-06-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"16\"," +
                            "\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-07-01T00:00:00\",\"percentCha" +
                            "nge\":null,\"changeType\":null},{\"month\":\"17\",\"cost\":\"2.0000\",\"uomCosts\":null,\"fore" +
                            "castDate\":\"2019-08-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\"" +
                            ":\"18\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-09-01T00:00:00\",\"perc" +
                            "entChange\":null,\"changeType\":null}],\"catalogPrice\":{\"cost\":2,\"costAsOfDate\":\"201" +
                            "8-04-19T00:00:00\"},\"uomCatalogPrices\":null,\"comment\":\"\"},{\"itemId\":null,\"wrin\":n" +
                            "ull,\"wrin_long\":null,\"description\":null,\"uom\":null,\"customerCategoryCode\":null,\"" +
                            "itemCategoryCode\":null,\"productCategoryCode\":null,\"qty\":0,\"cmp_wrin\":\"6BAMA030\"," +
                            "\"cmp_wrin_long\":null,\"cmp_description\":\"PROFIT\",\"cmp_cost_pct\":100,\"cmp_qty\":1,\"" +
                            "cmp_uom\":\"CA\",\"cmp_effective_start\":\"2017-11-02T05:00:00+00:00\",\"cmp_effective_e" +
                            "nd\":\"2040-12-31T06:00:00+00:00\",\"cmp_customerCategoryCode\":null,\"cmp_itemCategor" +
                            "yCode\":null,\"cmp_productCategoryCode\":null,\"supplierSite\":{\"wsiId\":\"45503\",\"wsiL" +
                            "ongId\":null,\"wsiName\":null,\"Address\":null},\"forecast\":[{\"month\":\"01\",\"cost\":\"2.0" +
                            "000\"},{\"month\":\"02\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-05-01T0" +
                            "0:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"03\",\"cost\":\"2.0000\",\"" +
                            "uomCosts\":null,\"forecastDate\":\"2018-06-01T00:00:00\",\"percentChange\":null,\"change" +
                            "Type\":null},{\"month\":\"04\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-0" +
                            "7-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"05\",\"cost\":\"2.0" +
                            "000\",\"uomCosts\":null,\"forecastDate\":\"2018-08-01T00:00:00\",\"percentChange\":null,\"" +
                            "changeType\":null},{\"month\":\"06\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"" +
                            "2018-09-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"07\",\"cost" +
                            "\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-10-01T00:00:00\",\"percentChange\":" +
                            "null,\"changeType\":null},{\"month\":\"08\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastD" +
                            "ate\":\"2018-11-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"09\"" +
                            ",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-12-01T00:00:00\",\"percentCh" +
                            "ange\":null,\"changeType\":null},{\"month\":\"10\",\"cost\":\"2.0000\",\"uomCosts\":null,\"for" +
                            "ecastDate\":\"2019-01-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month" +
                            "\":\"11\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-02-01T00:00:00\",\"per" +
                            "centChange\":null,\"changeType\":null},{\"month\":\"12\",\"cost\":\"2.0000\",\"uomCosts\":nul" +
                            "l,\"forecastDate\":\"2019-03-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{" +
                            "\"month\":\"13\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-04-01T00:00:00" +
                            "\",\"percentChange\":null,\"changeType\":null},{\"month\":\"14\",\"cost\":\"2.0000\",\"uomCost" +
                            "s\":null,\"forecastDate\":\"2019-05-01T00:00:00\",\"percentChange\":null,\"changeType\":n" +
                            "ull},{\"month\":\"15\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-06-01T00" +
                            ":00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"16\",\"cost\":\"2.0000\",\"u" +
                            "omCosts\":null,\"forecastDate\":\"2019-07-01T00:00:00\",\"percentChange\":null,\"changeT" +
                            "ype\":null},{\"month\":\"17\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-08" +
                            "-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"18\",\"cost\":\"2.00" +
                            "00\",\"uomCosts\":null,\"forecastDate\":\"2019-09-01T00:00:00\",\"percentChange\":null,\"c" +
                            "hangeType\":null}],\"catalogPrice\":{\"cost\":2,\"costAsOfDate\":\"2018-04-19T00:00:00\"}" +
                            ",\"uomCatalogPrices\":null,\"comment\":\"\"},{\"itemId\":null,\"wrin\":null,\"wrin_long\":nu" +
                            "ll,\"description\":null,\"uom\":null,\"customerCategoryCode\":null,\"itemCategoryCode\":" +
                            "null,\"productCategoryCode\":null,\"qty\":0,\"cmp_wrin\":\"6BAMA031\",\"cmp_wrin_long\":nu" +
                            "ll,\"cmp_description\":\"COMMODITY TRUE-UP\",\"cmp_cost_pct\":100,\"cmp_qty\":1,\"cmp_uom" +
                            "\":\"CA\",\"cmp_effective_start\":\"2017-11-02T05:00:00+00:00\",\"cmp_effective_end\":\"20" +
                            "40-12-31T06:00:00+00:00\",\"cmp_customerCategoryCode\":null,\"cmp_itemCategoryCode\":" +
                            "null,\"cmp_productCategoryCode\":null,\"supplierSite\":{\"wsiId\":\"45503\",\"wsiLongId\":" +
                            "null,\"wsiName\":null,\"Address\":null},\"forecast\":[{\"month\":\"01\",\"cost\":\"2.0000\"},{" +
                            "\"month\":\"02\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-05-01T00:00:00" +
                            "\",\"percentChange\":null,\"changeType\":null},{\"month\":\"03\",\"cost\":\"2.0000\",\"uomCost" +
                            "s\":null,\"forecastDate\":\"2018-06-01T00:00:00\",\"percentChange\":null,\"changeType\":n" +
                            "ull},{\"month\":\"04\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-07-01T00" +
                            ":00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"05\",\"cost\":\"2.0000\",\"u" +
                            "omCosts\":null,\"forecastDate\":\"2018-08-01T00:00:00\",\"percentChange\":null,\"changeT" +
                            "ype\":null},{\"month\":\"06\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-09" +
                            "-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"07\",\"cost\":\"2.00" +
                            "00\",\"uomCosts\":null,\"forecastDate\":\"2018-10-01T00:00:00\",\"percentChange\":null,\"c" +
                            "hangeType\":null},{\"month\":\"08\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2" +
                            "018-11-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"09\",\"cost\"" +
                            ":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-12-01T00:00:00\",\"percentChange\":n" +
                            "ull,\"changeType\":null},{\"month\":\"10\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDa" +
                            "te\":\"2019-01-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"11\"," +
                            "\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-02-01T00:00:00\",\"percentCha" +
                            "nge\":null,\"changeType\":null},{\"month\":\"12\",\"cost\":\"2.0000\",\"uomCosts\":null,\"fore" +
                            "castDate\":\"2019-03-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\"" +
                            ":\"13\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-04-01T00:00:00\",\"perc" +
                            "entChange\":null,\"changeType\":null},{\"month\":\"14\",\"cost\":\"2.0000\",\"uomCosts\":null" +
                            ",\"forecastDate\":\"2019-05-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"" +
                            "month\":\"15\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-06-01T00:00:00\"" +
                            ",\"percentChange\":null,\"changeType\":null},{\"month\":\"16\",\"cost\":\"2.0000\",\"uomCosts" +
                            "\":null,\"forecastDate\":\"2019-07-01T00:00:00\",\"percentChange\":null,\"changeType\":nu" +
                            "ll},{\"month\":\"17\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-08-01T00:" +
                            "00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"18\",\"cost\":\"2.0000\",\"uo" +
                            "mCosts\":null,\"forecastDate\":\"2019-09-01T00:00:00\",\"percentChange\":null,\"changeTy" +
                            "pe\":null}],\"catalogPrice\":{\"cost\":2,\"costAsOfDate\":\"2018-04-19T00:00:00\"},\"uomCa" +
                            "talogPrices\":null,\"comment\":\"\"},{\"itemId\":null,\"wrin\":null,\"wrin_long\":null,\"des" +
                            "cription\":null,\"uom\":null,\"customerCategoryCode\":null,\"itemCategoryCode\":null,\"p" +
                            "roductCategoryCode\":null,\"qty\":0,\"cmp_wrin\":\"6BAMA033\",\"cmp_wrin_long\":null,\"cmp" +
                            "_description\":\"HOT CAKES RECAPTURE\",\"cmp_cost_pct\":100,\"cmp_qty\":1,\"cmp_uom\":\"CA" +
                            "\",\"cmp_effective_start\":\"2017-11-02T05:00:00+00:00\",\"cmp_effective_end\":\"2040-12" +
                            "-31T06:00:00+00:00\",\"cmp_customerCategoryCode\":null,\"cmp_itemCategoryCode\":null," +
                            "\"cmp_productCategoryCode\":null,\"supplierSite\":{\"wsiId\":\"45503\",\"wsiLongId\":null," +
                            "\"wsiName\":null,\"Address\":null},\"forecast\":[{\"month\":\"01\",\"cost\":\"2.0000\"},{\"mont" +
                            "h\":\"02\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-05-01T00:00:00\",\"pe" +
                            "rcentChange\":null,\"changeType\":null},{\"month\":\"03\",\"cost\":\"2.0000\",\"uomCosts\":nu" +
                            "ll,\"forecastDate\":\"2018-06-01T00:00:00\",\"percentChange\":null,\"changeType\":null}," +
                            "{\"month\":\"04\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-07-01T00:00:0" +
                            "0\",\"percentChange\":null,\"changeType\":null},{\"month\":\"05\",\"cost\":\"2.0000\",\"uomCos" +
                            "ts\":null,\"forecastDate\":\"2018-08-01T00:00:00\",\"percentChange\":null,\"changeType\":" +
                            "null},{\"month\":\"06\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-09-01T0" +
                            "0:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"07\",\"cost\":\"2.0000\",\"" +
                            "uomCosts\":null,\"forecastDate\":\"2018-10-01T00:00:00\",\"percentChange\":null,\"change" +
                            "Type\":null},{\"month\":\"08\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-1" +
                            "1-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"09\",\"cost\":\"2.0" +
                            "000\",\"uomCosts\":null,\"forecastDate\":\"2018-12-01T00:00:00\",\"percentChange\":null,\"" +
                            "changeType\":null},{\"month\":\"10\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"" +
                            "2019-01-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"11\",\"cost" +
                            "\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-02-01T00:00:00\",\"percentChange\":" +
                            "null,\"changeType\":null},{\"month\":\"12\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastD" +
                            "ate\":\"2019-03-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"13\"" +
                            ",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-04-01T00:00:00\",\"percentCh" +
                            "ange\":null,\"changeType\":null},{\"month\":\"14\",\"cost\":\"2.0000\",\"uomCosts\":null,\"for" +
                            "ecastDate\":\"2019-05-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month" +
                            "\":\"15\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-06-01T00:00:00\",\"per" +
                            "centChange\":null,\"changeType\":null},{\"month\":\"16\",\"cost\":\"2.0000\",\"uomCosts\":nul" +
                            "l,\"forecastDate\":\"2019-07-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{" +
                            "\"month\":\"17\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-08-01T00:00:00" +
                            "\",\"percentChange\":null,\"changeType\":null},{\"month\":\"18\",\"cost\":\"2.0000\",\"uomCost" +
                            "s\":null,\"forecastDate\":\"2019-09-01T00:00:00\",\"percentChange\":null,\"changeType\":n" +
                            "ull}],\"catalogPrice\":{\"cost\":2,\"costAsOfDate\":\"2018-04-19T00:00:00\"},\"uomCatalog" +
                            "Prices\":null,\"comment\":\"\"},{\"itemId\":null,\"wrin\":null,\"wrin_long\":null,\"descript" +
                            "ion\":null,\"uom\":null,\"customerCategoryCode\":null,\"itemCategoryCode\":null,\"produc" +
                            "tCategoryCode\":null,\"qty\":0,\"cmp_wrin\":\"6BAMA034\",\"cmp_wrin_long\":null,\"cmp_desc" +
                            "ription\":\"CONVERSION TRUE UP\",\"cmp_cost_pct\":100,\"cmp_qty\":1,\"cmp_uom\":\"CA\",\"cmp" +
                            "_effective_start\":\"2017-11-02T05:00:00+00:00\",\"cmp_effective_end\":\"2040-12-31T06" +
                            ":00:00+00:00\",\"cmp_customerCategoryCode\":null,\"cmp_itemCategoryCode\":null,\"cmp_p" +
                            "roductCategoryCode\":null,\"supplierSite\":{\"wsiId\":\"45503\",\"wsiLongId\":null,\"wsiNa" +
                            "me\":null,\"Address\":null},\"forecast\":[{\"month\":\"01\",\"cost\":\"2.0000\"},{\"month\":\"02" +
                            "\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-05-01T00:00:00\",\"percentC" +
                            "hange\":null,\"changeType\":null},{\"month\":\"03\",\"cost\":\"2.0000\",\"uomCosts\":null,\"fo" +
                            "recastDate\":\"2018-06-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"mont" +
                            "h\":\"04\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-07-01T00:00:00\",\"pe" +
                            "rcentChange\":null,\"changeType\":null},{\"month\":\"05\",\"cost\":\"2.0000\",\"uomCosts\":nu" +
                            "ll,\"forecastDate\":\"2018-08-01T00:00:00\",\"percentChange\":null,\"changeType\":null}," +
                            "{\"month\":\"06\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-09-01T00:00:0" +
                            "0\",\"percentChange\":null,\"changeType\":null},{\"month\":\"07\",\"cost\":\"2.0000\",\"uomCos" +
                            "ts\":null,\"forecastDate\":\"2018-10-01T00:00:00\",\"percentChange\":null,\"changeType\":" +
                            "null},{\"month\":\"08\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2018-11-01T0" +
                            "0:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"09\",\"cost\":\"2.0000\",\"" +
                            "uomCosts\":null,\"forecastDate\":\"2018-12-01T00:00:00\",\"percentChange\":null,\"change" +
                            "Type\":null},{\"month\":\"10\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-0" +
                            "1-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"11\",\"cost\":\"2.0" +
                            "000\",\"uomCosts\":null,\"forecastDate\":\"2019-02-01T00:00:00\",\"percentChange\":null,\"" +
                            "changeType\":null},{\"month\":\"12\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"" +
                            "2019-03-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"13\",\"cost" +
                            "\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-04-01T00:00:00\",\"percentChange\":" +
                            "null,\"changeType\":null},{\"month\":\"14\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastD" +
                            "ate\":\"2019-05-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month\":\"15\"" +
                            ",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-06-01T00:00:00\",\"percentCh" +
                            "ange\":null,\"changeType\":null},{\"month\":\"16\",\"cost\":\"2.0000\",\"uomCosts\":null,\"for" +
                            "ecastDate\":\"2019-07-01T00:00:00\",\"percentChange\":null,\"changeType\":null},{\"month" +
                            "\":\"17\",\"cost\":\"2.0000\",\"uomCosts\":null,\"forecastDate\":\"2019-08-01T00:00:00\",\"per" +
                            "centChange\":null,\"changeType\":null},{\"month\":\"18\",\"cost\":\"2.0000\",\"uomCosts\":nul" +
                            "l,\"forecastDate\":\"2019-09-01T00:00:00\",\"percentChange\":null,\"changeType\":null}]," +
                            "\"catalogPrice\":{\"cost\":2,\"costAsOfDate\":\"2018-04-19T00:00:00\"},\"uomCatalogPrices" +
                            "\":null,\"comment\":\"\"}]}"))))))))))));
            request5.Body = request5Body;
            yield return request5;
            request5 = null;

            WebTestRequest request6 = new WebTestRequest(("https://api.cdc-"
                            + (this.Context["Env"].ToString() + ".havi.com/costdatacapture.webapi/v0.0.0/restapi/batch/submit")));
            request6.ThinkTime = 1;
            request6.Method = "POST";
            request6.Headers.Add(new WebTestRequestHeader("Accept", "application/json, text/plain, */*"));
            request6.Headers.Add(new WebTestRequestHeader("Referer", ("https://ui.cdc-"
                                + (this.Context["Env"].ToString() + ".havi.com/CDC/Confirmation"))));
            request6.Headers.Add(new WebTestRequestHeader("Authorization", ("Bearer " + this.Context["$HIDDEN1.id_token"].ToString())));
            StringHttpBody request6Body = new StringHttpBody();
            request6Body.ContentType = "application/json;charset=utf-8";
            request6Body.InsertByteOrderMark = false;
            request6Body.BodyString = ("{\"batchNumber\":\""
                        + (this.Context["BatchId"].ToString() + "\"}"));
            request6.Body = request6Body;
            yield return request6;
            request6 = null;

            WebTestRequest request7 = new WebTestRequest(("https://api.cdc-"
                            + (this.Context["Env"].ToString() + ".havi.com/costdatacapture.webapi/v0.0.0/restapi/batches")));
            request7.Headers.Add(new WebTestRequestHeader("Accept", "application/json, text/plain, */*"));
            request7.Headers.Add(new WebTestRequestHeader("Referer", ("https://ui.cdc-"
                                + (this.Context["Env"].ToString() + ".havi.com/CDC"))));
            request7.Headers.Add(new WebTestRequestHeader("Authorization", ("Bearer " + this.Context["$HIDDEN1.id_token"].ToString())));
            yield return request7;
            request7 = null;
        }
    }
}
