﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HAVITestProject.SupplierCatalogManager {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP570302/")]
    public partial class BusinessServiceException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        private string requestIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string requestID {
            get {
                return this.requestIDField;
            }
            set {
                this.requestIDField = value;
                this.RaisePropertyChanged("requestID");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP570302/")]
    public partial class e1Message : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        private string messagePrefixField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string messagePrefix {
            get {
                return this.messagePrefixField;
            }
            set {
                this.messagePrefixField = value;
                this.RaisePropertyChanged("messagePrefix");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(getSupplierLineOfSupply))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(showAddressDetails))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(supplierLineOfSupply))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(supplierBOM))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(messageValueObject))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(showSupplierLineOfSupply))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(showSupplierBOM))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(getSupplierBOM))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP570302/")]
    public partial class valueObject : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP570302/")]
    public partial class getSupplierLineOfSupply : valueObject {
        
        private System.DateTime dateField;
        
        private bool dateFieldSpecified;
        
        private string itemNumberField;
        
        private int supplierNumberField;
        
        private bool supplierNumberFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public System.DateTime date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
                this.RaisePropertyChanged("date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dateSpecified {
            get {
                return this.dateFieldSpecified;
            }
            set {
                this.dateFieldSpecified = value;
                this.RaisePropertyChanged("dateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string itemNumber {
            get {
                return this.itemNumberField;
            }
            set {
                this.itemNumberField = value;
                this.RaisePropertyChanged("itemNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int supplierNumber {
            get {
                return this.supplierNumberField;
            }
            set {
                this.supplierNumberField = value;
                this.RaisePropertyChanged("supplierNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool supplierNumberSpecified {
            get {
                return this.supplierNumberFieldSpecified;
            }
            set {
                this.supplierNumberFieldSpecified = value;
                this.RaisePropertyChanged("supplierNumberSpecified");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP570302/")]
    public partial class showAddressDetails : valueObject {
        
        private string addressLine1Field;
        
        private string addressLine2Field;
        
        private string addressLine3Field;
        
        private string addressLine4Field;
        
        private string cityField;
        
        private string countryField;
        
        private string countyField;
        
        private string postalCodeField;
        
        private string stateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string addressLine1 {
            get {
                return this.addressLine1Field;
            }
            set {
                this.addressLine1Field = value;
                this.RaisePropertyChanged("addressLine1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string addressLine2 {
            get {
                return this.addressLine2Field;
            }
            set {
                this.addressLine2Field = value;
                this.RaisePropertyChanged("addressLine2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string addressLine3 {
            get {
                return this.addressLine3Field;
            }
            set {
                this.addressLine3Field = value;
                this.RaisePropertyChanged("addressLine3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string addressLine4 {
            get {
                return this.addressLine4Field;
            }
            set {
                this.addressLine4Field = value;
                this.RaisePropertyChanged("addressLine4");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("city");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
                this.RaisePropertyChanged("country");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string county {
            get {
                return this.countyField;
            }
            set {
                this.countyField = value;
                this.RaisePropertyChanged("county");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string postalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
                this.RaisePropertyChanged("postalCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
                this.RaisePropertyChanged("state");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP570302/")]
    public partial class supplierLineOfSupply : valueObject {
        
        private showAddressDetails addressDetailsField;
        
        private System.DateTime effectiveEndDateField;
        
        private bool effectiveEndDateFieldSpecified;
        
        private System.DateTime effectiveStartDateField;
        
        private bool effectiveStartDateFieldSpecified;
        
        private string itemCategoryCode0Field;
        
        private string itemCategoryCode1Field;
        
        private string itemCategoryCode2Field;
        
        private string itemCategoryCode3Field;
        
        private string itemCategoryCode4Field;
        
        private string itemCategoryCode5Field;
        
        private string itemCategoryCode6Field;
        
        private string itemCategoryCode7Field;
        
        private string itemCategoryCode8Field;
        
        private string itemCategoryCode9Field;
        
        private string itemDescriptionField;
        
        private string itemNumberField;
        
        private string itemUOMField;
        
        private decimal supplierCatalogPriceField;
        
        private bool supplierCatalogPriceFieldSpecified;
        
        private string supplierNameField;
        
        private int supplierNumberField;
        
        private bool supplierNumberFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public showAddressDetails addressDetails {
            get {
                return this.addressDetailsField;
            }
            set {
                this.addressDetailsField = value;
                this.RaisePropertyChanged("addressDetails");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public System.DateTime effectiveEndDate {
            get {
                return this.effectiveEndDateField;
            }
            set {
                this.effectiveEndDateField = value;
                this.RaisePropertyChanged("effectiveEndDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool effectiveEndDateSpecified {
            get {
                return this.effectiveEndDateFieldSpecified;
            }
            set {
                this.effectiveEndDateFieldSpecified = value;
                this.RaisePropertyChanged("effectiveEndDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public System.DateTime effectiveStartDate {
            get {
                return this.effectiveStartDateField;
            }
            set {
                this.effectiveStartDateField = value;
                this.RaisePropertyChanged("effectiveStartDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool effectiveStartDateSpecified {
            get {
                return this.effectiveStartDateFieldSpecified;
            }
            set {
                this.effectiveStartDateFieldSpecified = value;
                this.RaisePropertyChanged("effectiveStartDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string itemCategoryCode0 {
            get {
                return this.itemCategoryCode0Field;
            }
            set {
                this.itemCategoryCode0Field = value;
                this.RaisePropertyChanged("itemCategoryCode0");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string itemCategoryCode1 {
            get {
                return this.itemCategoryCode1Field;
            }
            set {
                this.itemCategoryCode1Field = value;
                this.RaisePropertyChanged("itemCategoryCode1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string itemCategoryCode2 {
            get {
                return this.itemCategoryCode2Field;
            }
            set {
                this.itemCategoryCode2Field = value;
                this.RaisePropertyChanged("itemCategoryCode2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string itemCategoryCode3 {
            get {
                return this.itemCategoryCode3Field;
            }
            set {
                this.itemCategoryCode3Field = value;
                this.RaisePropertyChanged("itemCategoryCode3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string itemCategoryCode4 {
            get {
                return this.itemCategoryCode4Field;
            }
            set {
                this.itemCategoryCode4Field = value;
                this.RaisePropertyChanged("itemCategoryCode4");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string itemCategoryCode5 {
            get {
                return this.itemCategoryCode5Field;
            }
            set {
                this.itemCategoryCode5Field = value;
                this.RaisePropertyChanged("itemCategoryCode5");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string itemCategoryCode6 {
            get {
                return this.itemCategoryCode6Field;
            }
            set {
                this.itemCategoryCode6Field = value;
                this.RaisePropertyChanged("itemCategoryCode6");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string itemCategoryCode7 {
            get {
                return this.itemCategoryCode7Field;
            }
            set {
                this.itemCategoryCode7Field = value;
                this.RaisePropertyChanged("itemCategoryCode7");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string itemCategoryCode8 {
            get {
                return this.itemCategoryCode8Field;
            }
            set {
                this.itemCategoryCode8Field = value;
                this.RaisePropertyChanged("itemCategoryCode8");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string itemCategoryCode9 {
            get {
                return this.itemCategoryCode9Field;
            }
            set {
                this.itemCategoryCode9Field = value;
                this.RaisePropertyChanged("itemCategoryCode9");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string itemDescription {
            get {
                return this.itemDescriptionField;
            }
            set {
                this.itemDescriptionField = value;
                this.RaisePropertyChanged("itemDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string itemNumber {
            get {
                return this.itemNumberField;
            }
            set {
                this.itemNumberField = value;
                this.RaisePropertyChanged("itemNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string itemUOM {
            get {
                return this.itemUOMField;
            }
            set {
                this.itemUOMField = value;
                this.RaisePropertyChanged("itemUOM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public decimal supplierCatalogPrice {
            get {
                return this.supplierCatalogPriceField;
            }
            set {
                this.supplierCatalogPriceField = value;
                this.RaisePropertyChanged("supplierCatalogPrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool supplierCatalogPriceSpecified {
            get {
                return this.supplierCatalogPriceFieldSpecified;
            }
            set {
                this.supplierCatalogPriceFieldSpecified = value;
                this.RaisePropertyChanged("supplierCatalogPriceSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string supplierName {
            get {
                return this.supplierNameField;
            }
            set {
                this.supplierNameField = value;
                this.RaisePropertyChanged("supplierName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public int supplierNumber {
            get {
                return this.supplierNumberField;
            }
            set {
                this.supplierNumberField = value;
                this.RaisePropertyChanged("supplierNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool supplierNumberSpecified {
            get {
                return this.supplierNumberFieldSpecified;
            }
            set {
                this.supplierNumberFieldSpecified = value;
                this.RaisePropertyChanged("supplierNumberSpecified");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP570302/")]
    public partial class supplierBOM : valueObject {
        
        private int addressNumberOnBranchPlantField;
        
        private bool addressNumberOnBranchPlantFieldSpecified;
        
        private int batchQuantityField;
        
        private bool batchQuantityFieldSpecified;
        
        private string batchUOMField;
        
        private string branchPlantField;
        
        private decimal componentCostField;
        
        private bool componentCostFieldSpecified;
        
        private string componentItemDescriptionField;
        
        private string componentItemNumberField;
        
        private decimal componentQuantityField;
        
        private bool componentQuantityFieldSpecified;
        
        private string componentUOMField;
        
        private decimal costPercentageField;
        
        private bool costPercentageFieldSpecified;
        
        private System.DateTime effectiveEndDateField;
        
        private bool effectiveEndDateFieldSpecified;
        
        private System.DateTime effectiveStartDateField;
        
        private bool effectiveStartDateFieldSpecified;
        
        private string parentItemDescriptionField;
        
        private int parentItemIDField;
        
        private bool parentItemIDFieldSpecified;
        
        private string parentItemNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int addressNumberOnBranchPlant {
            get {
                return this.addressNumberOnBranchPlantField;
            }
            set {
                this.addressNumberOnBranchPlantField = value;
                this.RaisePropertyChanged("addressNumberOnBranchPlant");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool addressNumberOnBranchPlantSpecified {
            get {
                return this.addressNumberOnBranchPlantFieldSpecified;
            }
            set {
                this.addressNumberOnBranchPlantFieldSpecified = value;
                this.RaisePropertyChanged("addressNumberOnBranchPlantSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int batchQuantity {
            get {
                return this.batchQuantityField;
            }
            set {
                this.batchQuantityField = value;
                this.RaisePropertyChanged("batchQuantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool batchQuantitySpecified {
            get {
                return this.batchQuantityFieldSpecified;
            }
            set {
                this.batchQuantityFieldSpecified = value;
                this.RaisePropertyChanged("batchQuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string batchUOM {
            get {
                return this.batchUOMField;
            }
            set {
                this.batchUOMField = value;
                this.RaisePropertyChanged("batchUOM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string branchPlant {
            get {
                return this.branchPlantField;
            }
            set {
                this.branchPlantField = value;
                this.RaisePropertyChanged("branchPlant");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public decimal componentCost {
            get {
                return this.componentCostField;
            }
            set {
                this.componentCostField = value;
                this.RaisePropertyChanged("componentCost");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool componentCostSpecified {
            get {
                return this.componentCostFieldSpecified;
            }
            set {
                this.componentCostFieldSpecified = value;
                this.RaisePropertyChanged("componentCostSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string componentItemDescription {
            get {
                return this.componentItemDescriptionField;
            }
            set {
                this.componentItemDescriptionField = value;
                this.RaisePropertyChanged("componentItemDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string componentItemNumber {
            get {
                return this.componentItemNumberField;
            }
            set {
                this.componentItemNumberField = value;
                this.RaisePropertyChanged("componentItemNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public decimal componentQuantity {
            get {
                return this.componentQuantityField;
            }
            set {
                this.componentQuantityField = value;
                this.RaisePropertyChanged("componentQuantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool componentQuantitySpecified {
            get {
                return this.componentQuantityFieldSpecified;
            }
            set {
                this.componentQuantityFieldSpecified = value;
                this.RaisePropertyChanged("componentQuantitySpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string componentUOM {
            get {
                return this.componentUOMField;
            }
            set {
                this.componentUOMField = value;
                this.RaisePropertyChanged("componentUOM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public decimal costPercentage {
            get {
                return this.costPercentageField;
            }
            set {
                this.costPercentageField = value;
                this.RaisePropertyChanged("costPercentage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool costPercentageSpecified {
            get {
                return this.costPercentageFieldSpecified;
            }
            set {
                this.costPercentageFieldSpecified = value;
                this.RaisePropertyChanged("costPercentageSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public System.DateTime effectiveEndDate {
            get {
                return this.effectiveEndDateField;
            }
            set {
                this.effectiveEndDateField = value;
                this.RaisePropertyChanged("effectiveEndDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool effectiveEndDateSpecified {
            get {
                return this.effectiveEndDateFieldSpecified;
            }
            set {
                this.effectiveEndDateFieldSpecified = value;
                this.RaisePropertyChanged("effectiveEndDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public System.DateTime effectiveStartDate {
            get {
                return this.effectiveStartDateField;
            }
            set {
                this.effectiveStartDateField = value;
                this.RaisePropertyChanged("effectiveStartDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool effectiveStartDateSpecified {
            get {
                return this.effectiveStartDateFieldSpecified;
            }
            set {
                this.effectiveStartDateFieldSpecified = value;
                this.RaisePropertyChanged("effectiveStartDateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string parentItemDescription {
            get {
                return this.parentItemDescriptionField;
            }
            set {
                this.parentItemDescriptionField = value;
                this.RaisePropertyChanged("parentItemDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public int parentItemID {
            get {
                return this.parentItemIDField;
            }
            set {
                this.parentItemIDField = value;
                this.RaisePropertyChanged("parentItemID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool parentItemIDSpecified {
            get {
                return this.parentItemIDFieldSpecified;
            }
            set {
                this.parentItemIDFieldSpecified = value;
                this.RaisePropertyChanged("parentItemIDSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string parentItemNumber {
            get {
                return this.parentItemNumberField;
            }
            set {
                this.parentItemNumberField = value;
                this.RaisePropertyChanged("parentItemNumber");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(showSupplierLineOfSupply))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(showSupplierBOM))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP570302/")]
    public partial class messageValueObject : valueObject {
        
        private e1Message[] e1MessageListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("e1Messages", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public e1Message[] e1MessageList {
            get {
                return this.e1MessageListField;
            }
            set {
                this.e1MessageListField = value;
                this.RaisePropertyChanged("e1MessageList");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP570302/")]
    public partial class showSupplierLineOfSupply : messageValueObject {
        
        private supplierLineOfSupply[] supplierLineOfSupplyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("supplierLineOfSupply", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public supplierLineOfSupply[] supplierLineOfSupply {
            get {
                return this.supplierLineOfSupplyField;
            }
            set {
                this.supplierLineOfSupplyField = value;
                this.RaisePropertyChanged("supplierLineOfSupply");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP570302/")]
    public partial class showSupplierBOM : messageValueObject {
        
        private supplierBOM[] supplierBOMField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("supplierBOM", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=0)]
        public supplierBOM[] supplierBOM {
            get {
                return this.supplierBOMField;
            }
            set {
                this.supplierBOMField = value;
                this.RaisePropertyChanged("supplierBOM");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://havi.e1.bssv.JP570302/")]
    public partial class getSupplierBOM : valueObject {
        
        private System.DateTime dateField;
        
        private bool dateFieldSpecified;
        
        private string itemNumberField;
        
        private int supplierNumberField;
        
        private bool supplierNumberFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public System.DateTime date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
                this.RaisePropertyChanged("date");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool dateSpecified {
            get {
                return this.dateFieldSpecified;
            }
            set {
                this.dateFieldSpecified = value;
                this.RaisePropertyChanged("dateSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string itemNumber {
            get {
                return this.itemNumberField;
            }
            set {
                this.itemNumberField = value;
                this.RaisePropertyChanged("itemNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int supplierNumber {
            get {
                return this.supplierNumberField;
            }
            set {
                this.supplierNumberField = value;
                this.RaisePropertyChanged("supplierNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool supplierNumberSpecified {
            get {
                return this.supplierNumberFieldSpecified;
            }
            set {
                this.supplierNumberFieldSpecified = value;
                this.RaisePropertyChanged("supplierNumberSpecified");
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://havi.e1.bssv.JP570302/", ConfigurationName="SupplierCatalogManager.SupplierCatalogueManager")]
    public interface SupplierCatalogueManager {
        
        // CODEGEN: Generating message contract since the operation getSupplierBOM is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://havi.e1.bssv.JP570302/SupplierCatalogueManager/getSupplierBOMRequest", ReplyAction="http://havi.e1.bssv.JP570302/SupplierCatalogueManager/getSupplierBOMResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(HAVITestProject.SupplierCatalogManager.BusinessServiceException), Action="http://havi.e1.bssv.JP570302/SupplierCatalogueManager/getSupplierBOM/Fault/Busine" +
            "ssServiceException", Name="BusinessServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(valueObject))]
        HAVITestProject.SupplierCatalogManager.getSupplierBOMResponse getSupplierBOM(HAVITestProject.SupplierCatalogManager.getSupplierBOMRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://havi.e1.bssv.JP570302/SupplierCatalogueManager/getSupplierBOMRequest", ReplyAction="http://havi.e1.bssv.JP570302/SupplierCatalogueManager/getSupplierBOMResponse")]
        System.Threading.Tasks.Task<HAVITestProject.SupplierCatalogManager.getSupplierBOMResponse> getSupplierBOMAsync(HAVITestProject.SupplierCatalogManager.getSupplierBOMRequest request);
        
        // CODEGEN: Generating message contract since the operation getSupplierLineOfSupply is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://havi.e1.bssv.JP570302/SupplierCatalogueManager/getSupplierLineOfSupplyRequ" +
            "est", ReplyAction="http://havi.e1.bssv.JP570302/SupplierCatalogueManager/getSupplierLineOfSupplyResp" +
            "onse")]
        [System.ServiceModel.FaultContractAttribute(typeof(HAVITestProject.SupplierCatalogManager.BusinessServiceException), Action="http://havi.e1.bssv.JP570302/SupplierCatalogueManager/getSupplierLineOfSupply/Fau" +
            "lt/BusinessServiceException", Name="BusinessServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(valueObject))]
        HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupplyResponse getSupplierLineOfSupply(HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupplyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://havi.e1.bssv.JP570302/SupplierCatalogueManager/getSupplierLineOfSupplyRequ" +
            "est", ReplyAction="http://havi.e1.bssv.JP570302/SupplierCatalogueManager/getSupplierLineOfSupplyResp" +
            "onse")]
        System.Threading.Tasks.Task<HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupplyResponse> getSupplierLineOfSupplyAsync(HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupplyRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getSupplierBOMRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://havi.e1.bssv.JP570302/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public HAVITestProject.SupplierCatalogManager.getSupplierBOM getSupplierBOM;
        
        public getSupplierBOMRequest() {
        }
        
        public getSupplierBOMRequest(HAVITestProject.SupplierCatalogManager.getSupplierBOM getSupplierBOM) {
            this.getSupplierBOM = getSupplierBOM;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getSupplierBOMResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getSupplierBOMResponse", Namespace="http://havi.e1.bssv.JP570302/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public HAVITestProject.SupplierCatalogManager.showSupplierBOM getSupplierBOMResponse1;
        
        public getSupplierBOMResponse() {
        }
        
        public getSupplierBOMResponse(HAVITestProject.SupplierCatalogManager.showSupplierBOM getSupplierBOMResponse1) {
            this.getSupplierBOMResponse1 = getSupplierBOMResponse1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getSupplierLineOfSupplyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://havi.e1.bssv.JP570302/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupply getSupplierLineOfSupply;
        
        public getSupplierLineOfSupplyRequest() {
        }
        
        public getSupplierLineOfSupplyRequest(HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupply getSupplierLineOfSupply) {
            this.getSupplierLineOfSupply = getSupplierLineOfSupply;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getSupplierLineOfSupplyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getSupplierLineOfSupplyResponse", Namespace="http://havi.e1.bssv.JP570302/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public HAVITestProject.SupplierCatalogManager.showSupplierLineOfSupply getSupplierLineOfSupplyResponse1;
        
        public getSupplierLineOfSupplyResponse() {
        }
        
        public getSupplierLineOfSupplyResponse(HAVITestProject.SupplierCatalogManager.showSupplierLineOfSupply getSupplierLineOfSupplyResponse1) {
            this.getSupplierLineOfSupplyResponse1 = getSupplierLineOfSupplyResponse1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SupplierCatalogueManagerChannel : HAVITestProject.SupplierCatalogManager.SupplierCatalogueManager, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SupplierCatalogueManagerClient : System.ServiceModel.ClientBase<HAVITestProject.SupplierCatalogManager.SupplierCatalogueManager>, HAVITestProject.SupplierCatalogManager.SupplierCatalogueManager {
        
        public SupplierCatalogueManagerClient() {
        }
        
        public SupplierCatalogueManagerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SupplierCatalogueManagerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SupplierCatalogueManagerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SupplierCatalogueManagerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HAVITestProject.SupplierCatalogManager.getSupplierBOMResponse HAVITestProject.SupplierCatalogManager.SupplierCatalogueManager.getSupplierBOM(HAVITestProject.SupplierCatalogManager.getSupplierBOMRequest request) {
            return base.Channel.getSupplierBOM(request);
        }
        
        public HAVITestProject.SupplierCatalogManager.showSupplierBOM getSupplierBOM(HAVITestProject.SupplierCatalogManager.getSupplierBOM getSupplierBOM1) {
            HAVITestProject.SupplierCatalogManager.getSupplierBOMRequest inValue = new HAVITestProject.SupplierCatalogManager.getSupplierBOMRequest();
            inValue.getSupplierBOM = getSupplierBOM1;
            HAVITestProject.SupplierCatalogManager.getSupplierBOMResponse retVal = ((HAVITestProject.SupplierCatalogManager.SupplierCatalogueManager)(this)).getSupplierBOM(inValue);
            return retVal.getSupplierBOMResponse1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<HAVITestProject.SupplierCatalogManager.getSupplierBOMResponse> HAVITestProject.SupplierCatalogManager.SupplierCatalogueManager.getSupplierBOMAsync(HAVITestProject.SupplierCatalogManager.getSupplierBOMRequest request) {
            return base.Channel.getSupplierBOMAsync(request);
        }
        
        public System.Threading.Tasks.Task<HAVITestProject.SupplierCatalogManager.getSupplierBOMResponse> getSupplierBOMAsync(HAVITestProject.SupplierCatalogManager.getSupplierBOM getSupplierBOM) {
            HAVITestProject.SupplierCatalogManager.getSupplierBOMRequest inValue = new HAVITestProject.SupplierCatalogManager.getSupplierBOMRequest();
            inValue.getSupplierBOM = getSupplierBOM;
            return ((HAVITestProject.SupplierCatalogManager.SupplierCatalogueManager)(this)).getSupplierBOMAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupplyResponse HAVITestProject.SupplierCatalogManager.SupplierCatalogueManager.getSupplierLineOfSupply(HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupplyRequest request) {
            return base.Channel.getSupplierLineOfSupply(request);
        }
        
        public HAVITestProject.SupplierCatalogManager.showSupplierLineOfSupply getSupplierLineOfSupply(HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupply getSupplierLineOfSupply1) {
            HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupplyRequest inValue = new HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupplyRequest();
            inValue.getSupplierLineOfSupply = getSupplierLineOfSupply1;
            HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupplyResponse retVal = ((HAVITestProject.SupplierCatalogManager.SupplierCatalogueManager)(this)).getSupplierLineOfSupply(inValue);
            return retVal.getSupplierLineOfSupplyResponse1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupplyResponse> HAVITestProject.SupplierCatalogManager.SupplierCatalogueManager.getSupplierLineOfSupplyAsync(HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupplyRequest request) {
            return base.Channel.getSupplierLineOfSupplyAsync(request);
        }
        
        public System.Threading.Tasks.Task<HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupplyResponse> getSupplierLineOfSupplyAsync(HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupply getSupplierLineOfSupply) {
            HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupplyRequest inValue = new HAVITestProject.SupplierCatalogManager.getSupplierLineOfSupplyRequest();
            inValue.getSupplierLineOfSupply = getSupplierLineOfSupply;
            return ((HAVITestProject.SupplierCatalogManager.SupplierCatalogueManager)(this)).getSupplierLineOfSupplyAsync(inValue);
        }
    }
}
